set title "MSBR zone IA"
% --- Surfaces (core pitch = 10.16 cm):

surf 1  cyl 0.0 0.0 0.762             % Hole with fuel salt
surf 2  octa 0.0 0.0 4.69646 6.13     % Graphite square outer wall 6.1
surf 3  sqc 0.0 0.0 5.08              % Outer boundary
surf 4  hexyc -3.416 3.9751  1.1049   % Left-upper graphite element 1.15
surf 5  hexyc 3.416 -3.9751  1.1049   % Right-bottom graphite element
surf 6  hexxc -3.9751 -3.416 1.1049   % Left-bottom graphite element
surf 7  hexxc 3.9751 3.416   1.1049   % Right-up graphite element
surf 8  octa  -3.416 -5.08  0.64 0.51 % replay part of left-upper graphite element
surf 9  octa  3.416 5.08  0.64 0.51   % replay part of right-bottom graphite element
surf 10 octa  -5.08 3.416  0.64 0.51  % replay part of right-upper graphite element
surf 11 octa  5.08 -3.416  0.64 0.51  % replay part of left-bottom graphite element
surf 12 pz  0
surf 13 pz  396.24

% --- Cells:

cell 1  1  fuel  -1         12       -13    % Fuel hole
cell 2  1  moder 1 -2 4 5 6 7 8 9 10 11 12 -13     % Graphite block
cell 3  1  fuel  2 -3 4 5 6 7 8 9 10 11 12 -13    % Fuel salt outside graphite block
cell 4  1  moder -4         12       -13    % Left-upper graphite element
cell 5  1  moder -5         12       -13    % Right-bottom graphite element
cell 6  1  moder -6         12       -13    % Left-bottom graphite element
cell 7  1  moder -7         12       -13    % Left-bottom graphite element
cell 8  1  moder -8         12       -13    % replay part of left-upper graphite element
cell 9  1  moder -9         12       -13    % replay part of right-bottom graphite element
cell 10 1  moder -10        12       -13    % replay part of right-upper graphite element
cell 11 1  moder -11        12       -13    % replay part of left-bottom graphite element
cell 12 1  outside  -12                     % Outside world
cell 13 1  outside   13                    % Outside world
cell 14 1  outside   3                    % Outside world

% ------------------------------------------------------------

% --- Lattices ("array block"):

% --- Lattice (5x5, round molten salt+fuel channel and graphite around)
% square lattice=1, x0=0, y0=0, 17 el in x-dir&y-dir, grid step 10.16 cm
lat 300 1 0 0 25 25 10.16
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

% --- Surfaces:

surf 3000  cyl 0.0 0.0 127                  % r=(grid step/2) * number of elements
surf 3001  pz  0.0
surf 3002  pz  396.24

% --- Cells:

cell 300  0    fill 300  -3000 3001 -3002
cell 301  0    outside   3000  3001 -3002
cell 302  0    outside   -3001
cell 303  0    outside   3002


% --- Fuel (7LiF-BeF2-ThF4-233UF4):

mat fuel    -3.3304 tmp 908 % g/cm3 for mixture
3007.09c   -7.851507    % Mass fraction of Li-7 %
3006.09c   -3.2312E-4  % Mass fraction of Li-6
9019.09c   -45.344666  % Mass fraction of F-19
4009.09c   -2.250687   % Mass fraction of Be-9
90232.09c  -43.461587  % Mass fraction of Th-232
92233.09c  -1.09122968 % Mass fraction of U-233 (0.3% mole)

% --- Moderator graphite:

mat moder    -1.843 moder gr 6000 %from Robertson
 6000.09c    -1.0

% --- Thermal scattering data for graphite:

therm gr grj3.12t

% --- Cross section data library file path:

%set acelib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.xsdata"
set acelib "/home/andrei2/serpent/xsdata/jeff32/sss_jeff32u.xsdata"

% --- Periodic boundary condition:

set bc 1     % Black

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 4
% 4-group structure (3 group boundaries)

set gcu  0
set sym  4
set nfg  4  0.625E-6  5.5E-3  0.821

% --- Neutron population and criticality cycles:

set pop 2000 500 20

% --- Geometry and mesh plots:

plot 3 2000 2000 396.0
plot 2 2000 2000 5.04
mesh 3 2000 2000

% ------------------------------------------------------------
