% --- MSR cluster ------------------------------------------

set title "MSR2G-partially-enriched-U-single-unit-cell"

% --- Dummy structures
surf 11 inf
surf 12 inf

cell 111 1 fuel -11
cell 112 2 moder -12

% --- Single unit cell

surf 1 cuboid 1.016 4.064 0 0.508 0 162.56
surf 2 cuboid 0 0.508 1.016 4.064 0 162.56
surf 3 cuboid 1.016 4.064 4.572 5.08 0 162.56
surf 4 cuboid 4.572 5.08 1.016 4.064 0 162.56
surf 5 cuboid 0 5.08 0 5.08 0 162.56

cell 11 0 fill 1 -1
cell 12 0 fill 1 -2
cell 13 0 fill 1 -3
cell 14 0 fill 1 -4
cell 15 0 fill 2 -5 1 2 3 4
cell 16 0 outside 5

% --- Fuel (Partially enriched uranium):

mat fuel    -2.146 /* g/cm3 From Robertson operational report at 1200 F */
 3007.09c   -10.90
 3006.09c   -0.0005
 9019.09c   -66.80
 4009.09c   -6.27
40000.09c   -10.92
92235.09c   -1.67
92238.09c   -3.44

% --- Moderator graphite:

mat moder    -1.87 /* g/cm3 From Robertson operational report */ moder gr 6012
 6012.09c    -1.0

% --- Thermal scattering data for graphite:

therm gr grj3.12t

% --- Cross section data library file path:

set acelib "/projects/arfc/serpent/core/xsdata/xsdir_serpent"

% --- Reflective boundary condition:

set bc 2 2 1

% --- group constant generation:

set gcu  1 2
% set sym  4
set nfg  2 0.625e-6

% --- Neutron population and criticality cycles:

set pop 2000 500 20

% --- Geometry and mesh plots:

plot 3 500 500
mesh 3 500 500

% ------------------------------------------------------------
