% --- MSR cluster ------------------------------------------

set title "MSR"

% --- Fuel pin:

surf 1 sqc 0 0 5
surf 2 pz  -60
surf 3 pz  60

cell  1  1  fuel      -1 2 -3
cell  2  1  moder     1  2 -3
cell  3  1  outside   -2
cell  4  1  outside   3

% --- Lattice

lat 300 1 0 0 10 10 12
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1


% --- Surfaces:

surf 3000  sqc 0.0 0.0 60
surf 3001  pz  -60
surf 3002  pz  60

% --- Cells:

cell 300  0    fill 300  -3000 3001 -3002
cell 301  0    outside   3000  3001 -3002
cell 302  0    outside   -3001
cell 303  0    outside   3002

% --- Fuel (Partially enriched uranium):

mat fuel    -2.14648 % g/cm3
 3007.06c   -10.90
 9019.06c   -66.80
 4009.06c   -6.27
40000.06c   -10.92
92235.06c   -1.77
92238.06c   -3.33

% --- Moderator graphite:

mat moder    -1.843    moder gr 6012
 6012.06c    -1.0

% --- Thermal scattering data for graphite:

therm gr grj3.12t

% --- Cross section data library file path:

set acelib "/projects/arfc/serpent/core/xsdata/xsdir_serpent"

% --- Reflective boundary condition:

set bc 1

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 0
% 4-group structure (3 group boundaries)

set gcu  1
set sym  0
set nfg  4  0.625E-6  5.5E-3  0.821

% --- Neutron population and criticality cycles:

set pop 2000 500 20

% --- Geometry and mesh plots:

plot 3 500 500
mesh 3 500 500

% ------------------------------------------------------------
