% --- MSR cluster ------------------------------------------

set title "MSRE-Homo"

% --- Dummy structures
surf 1 cyl 0 0 74.93 0 198.12

cell 1 0 fuel -1
cell 2 0 outside 1

% --- Fuel (Partially enriched uranium):

mat fuel    -1.91 tmp 922 % 1200 F, pg. 17 MSRE Design and Operations, part iii, nuclear analysis
 3007.09c   -2.73
 3006.09c   -0.00012
 9019.09c   -16.76
 4009.09c   -1.57
40000.09c   -2.74
92235.09c   -0.418
92238.09c   -0.8625
 6012.09c   -74.90

% --- Cross section data library file path:

set acelib "/home/lindsayad/serpent/core/xsdata/xsdir_serpent"

% --- boundary condition (1 for vacuum, 2 for reflective):

set bc 1

% --- group constant generation:

set gcu  0
set nfg  2 0.625e-6

% --- Neutron population and criticality cycles:

set pop 2000 500 20

% --- Geometry and mesh plots:

plot 3 500 500 80
mesh 3 500 500

% ------------------------------------------------------------
