
% Increase counter:

if (exist('idx', 'var'));
  idx = idx + 1;
else;
  idx = 1;
end;

% Version, title and date:

VERSION                   (idx, [1: 14])  = 'Serpent 1.1.19' ;
TITLE                     (idx, [1: 19])  = 'MSRE-Homo-rad-57-b1' ;
DATE                      (idx, [1: 24])  = 'Thu Feb 23 10:54:30 2017' ;

% Run parameters:

POP                       (idx, 1)        = 49992 ;
CYCLES                    (idx, 1)        = 500 ;
SKIP                      (idx, 1)        = 50 ;
SRC_NORM_MODE             (idx, 1)        = 1 ;
SEED                      (idx, 1)        = 1487868870 ;
MPI_TASKS                 (idx, 1)        = 12 ;
MPI_MODE                  (idx, 1)        = 1 ;
DEBUG                     (idx, 1)        = 0 ;
CPU_TYPE                  (idx, [1: 47])  = 'Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz' ;
CPU_MHZ                   (idx, 1)        = 26.0 ;
AVAIL_MEM                 (idx, 1)        = 24145.6 ;

% File paths:

XS_DATA_FILE_PATH         (idx, [1: 48])  = '/projects/arfc/serpent/core/xsdata/xsdir_serpent' ;
DECAY_DATA_FILE_PATH      (idx, [1:  3])  = 'N/A' ;
NFY_DATA_FILE_PATH        (idx, [1:  3])  = 'N/A' ;

% Delta-tracking parameters:

DT_THRESH                 (idx, 1)        = 9.00000E-01 ;
DT_FRAC                   (idx, 1)        = 1.00000E+00 ;
DT_EFF                    (idx, 1)        = 1.00000E+00 ;
MIN_MACROXS               (idx, 1)        = 8.18677E-02 ;

% Run statistics:

TOT_CPU_TIME              (idx, 1)        = 8.57338E+01 ;
RUNNING_TIME              (idx, 1)        = 7.15387E+00 ;
CPU_USAGE                 (idx, 1)        = 11.98426 ;
INIT_TIME                 (idx, 1)        = 6.42167E-02 ;
TRANSPORT_CYCLE_TIME      (idx, 1)        = 7.08893E+00 ;
BURNUP_CYCLE_TIME         (idx, 1)        = 0.00000E+00 ;
PROCESS_TIME              (idx, 1)        = 5.33334E-04 ;
CYCLE_IDX                 (idx, 1)        = 500 ;
SOURCE_NEUTRONS           (idx, 1)        = 24996000 ;
MEAN_POP_SIZE             (idx, [1:  2])  = [  4.99920E+04 0.00000 ];
MEMSIZE                   (idx, 1)        = 49.0;
SIMULATION_COMPLETED      (idx, 1)        = 1 ;

% Energy grid parameters:

ERG_EMIN                  (idx, 1)        = 1.00000E-11 ;
ERG_EMAX                  (idx, 1)        = 2.00000E+01 ;
ERG_TOL                   (idx, 1)        = 0.00000E+00 ;
ERG_NE                    (idx, 1)        = 89960 ;
ERG_NE_INI                (idx, 1)        = 89980 ;
ERG_NE_IMP                (idx, 1)        = 10884 ;
ERG_DIX                   (idx, 1)        = 0 ;
USE_DBRC                  (idx, 1)        = 0 ;
URES_MODE                 (idx, 1)        = 1 ;
URES_DILU_CUT             (idx, 1)        = 0.00000E+00 ;
URES_EMIN                 (idx, 1)        = 1.00000E+37 ;
URES_EMAX                 (idx, 1)        = -1.00000E+37 ;
URES_AVAIL                (idx, 1)        = 3 ;
URES_USED                 (idx, 1)        = 0 ;

% Nuclides and reaction channels:

TOT_ISOTOPES              (idx, 1)        = 8 ;
TOT_TRANSPORT_ISOTOPES    (idx, 1)        = 8 ;
TOT_DECAY_ISOTOPES        (idx, 1)        = 0 ;
TOT_REA_CHANNELS          (idx, 1)        = 267 ;
TOT_TRANSMU_REA           (idx, 1)        = 0 ;

% Reaction mode counters:

COLLISIONS                (idx, 1)        = 193402771 ;
FISSION_FRACTION          (idx, 1)        = 3.62797E-03 ;
CAPTURE_FRACTION          (idx, 1)        = 2.19719E-03 ;
ELASTIC_FRACTION          (idx, 1)        = 9.87518E-01 ;
INELASTIC_FRACTION        (idx, 1)        = 6.65616E-03 ;
ALPHA_FRACTION            (idx, 1)        = 0.00000E+00 ;
BOUND_SCATTERING_FRACTION (idx, 1)        = 0.00000E+00 ;
NXN_FRACTION              (idx, 1)        = 2.58528E-07 ;
UNKNOWN_FRACTION          (idx, 1)        = 0.00000E+00 ;
VIRTUAL_FRACTION          (idx, 1)        = 0.00000E+00 ;

FREEGAS_FRACTION          (idx, 1)        = 4.17531E-01 ;
TOTAL_ELASTIC_FRACTION    (idx, 1)        = 9.87518E-01 ;
FISSILE_FISSION_FRACTION  (idx, 1)        = 9.99161E-01 ;
LEAKAGE_REACTIONS         (idx, 1)        = 956449 ;

REA_SAMPLING_EFF          (idx, 1)        = 6.50184E-01 ;

% Slowing-down and thermalization:

COL_SLOW                  (idx, [1:   2]) = [  9.47229E+01 3.0E-05 ];
COL_THERM                 (idx, [1:   2]) = [  5.54515E+01 0.00030 ];
COL_TOT                   (idx, [1:   2]) = [  1.22866E+02 0.00013 ];
SLOW_TIME                 (idx, [1:   2]) = [  3.08201E-05 8.9E-05 ];
THERM_TIME                (idx, [1:   2]) = [  2.68763E-04 0.00032 ];
SLOW_DIST                 (idx, [1:   2]) = [  3.24295E+01 0.00013 ];
THERM_DIST                (idx, [1:   2]) = [  2.04357E+01 0.00021 ];
THERM_FRAC                (idx, [1:   2]) = [  4.58536E-01 0.00024 ];

% Parameters for burnup calculation:

BURN_MODE                 (idx, 1)        = 2 ;
BURN_STEP                 (idx, 1)        = 1 ;
BURN_TOT_STEPS            (idx, 1)        = 1 ;
BURNUP                    (idx, 1)        = 0.00000E+00 ;
BURN_DAYS                 (idx, 1)        = 0.00000E+00 ;
ENERGY_OUTPUT             (idx, 1)        = 0.00000E+00 ;
DEP_TTA_CUTOFF            (idx, 1)        = 1.00000E-15 ;
DEP_STABILITY_CUTOFF      (idx, 1)        = 1.00000E-22 ;
DEP_FP_YIELD_CUTOFF       (idx, 1)        = 1.00000E-22 ;
DEP_XS_FRAC_CUTOFF        (idx, 1)        = 0.00000E+00 ;
DEP_XS_ENERGY_CUTOFF      (idx, 1)        = -1.00000E+00 ;
BURN_MATERIALS            (idx, 1)        = 0 ;
FP_NUCLIDES_INCLUDED      (idx, 1)        = 0 ;
FP_NUCLIDES_AVAILABLE     (idx, 1)        = 0 ;
TOT_ACTIVITY              (idx, 1)        = 0.00000E+00 ;
TOT_DECAY_HEAT            (idx, 1)        = 0.00000E+00 ;
TOT_SF_RATE               (idx, 1)        = 0.00000E+00 ;
ACTINIDE_ACTIVITY         (idx, 1)        = 0.00000E+00 ;
ACTINIDE_DECAY_HEAT       (idx, 1)        = 0.00000E+00 ;
FISSION_PRODUCT_ACTIVITY  (idx, 1)        = 0.00000E+00 ;
FISSION_PRODUCT_DECAY_HEAT(idx, 1)        = 0.00000E+00 ;

% Fission source entropies:

ENTROPY_X                 (idx, [1:   2]) = [  9.00285E-01 0.00012 ];
ENTROPY_Y                 (idx, [1:   2]) = [  9.00133E-01 0.00012 ];
ENTROPY_Z                 (idx, [1:   2]) = [  9.40360E-01 0.00010 ];
ENTROPY_TOT               (idx, [1:   2]) = [  9.02523E-01 6.4E-05 ];

% Fission source centre:

SOURCE_X0                 (idx, [1:   2]) = [ -5.27244E-03 1.67167 ];
SOURCE_Y0                 (idx, [1:   2]) = [ -6.86071E-03 1.28629 ];
SOURCE_Z0                 (idx, [1:   2]) = [  9.90897E+01 0.00024 ];

% Criticality eigenvalues:

ANA_KEFF                  (idx, [1:   2]) = [  8.20760E-01 0.00030 ];
IMP_KEFF                  (idx, [1:   2]) = [  8.20803E-01 0.00025 ];
COL_KEFF                  (idx, [1:   2]) = [  8.20788E-01 0.00034 ];
ABS_KEFF                  (idx, [1:   2]) = [  8.20803E-01 0.00025 ];
ABS_KINF                  (idx, [1:   2]) = [  1.51718E+00 7.6E-05 ];
ABS_GC_KEFF               (idx, [1:   2]) = [  8.20803E-01 0.00025 ];
ABS_GC_KINF               (idx, [1:   2]) = [  1.51718E+00 7.6E-05 ];
IMPL_ALPHA_EIG            (idx, [1:   2]) = [ -1.31085E+03 0.00143 ];
FIXED_ALPHA_EIG           (idx, [1:   2]) = [  0.00000E+00 0.0E+00 ];
GEOM_ALBEDO               (idx, [1:   2]) = [  1.00000E+00 0.0E+00 ];

% Normalized total reaction rates:

TOT_POWER                 (idx, [1:   2]) = [  1.09171E-11 0.00025 ];
TOT_GENRATE               (idx, [1:   2]) = [  8.20785E-01 0.00025 ];
TOT_FISSRATE              (idx, [1:   2]) = [  3.36866E-01 0.00025 ];
TOT_ABSRATE               (idx, [1:   2]) = [  5.40995E-01 0.00021 ];
TOT_LEAKRATE              (idx, [1:   2]) = [  4.59005E-01 0.00025 ];
TOT_LOSSRATE              (idx, [1:   2]) = [  1.00000E+00 0.0E+00 ];
TOT_SRCRATE               (idx, [1:   2]) = [ -5.34114E-04 0.78897 ];
TOT_FLUX                  (idx, [1:   2]) = [  2.44698E+02 0.00015 ];
TOT_RR                    (idx, [1:   2]) = [  9.28902E+01 0.00015 ];
TOT_SOLU_ABSRATE          (idx, [1:   2]) = [  0.00000E+00 0.0E+00 ];



% Point-kinetic parameters:

ANA_PROMPT_LIFETIME       (idx, [1:   2]) = [  2.02851E-04 0.00034 ];
IMPL_PROMPT_LIFETIME      (idx, [1:   2]) = [  1.37012E-04 0.00026 ];
ANA_REPROD_TIME           (idx, [1:   2]) = [  2.47255E-04 0.00041 ];
IMPL_REPROD_TIME          (idx, [1:   2]) = [  1.66921E-04 1.7E-05 ];
DELAYED_EMTIME            (idx, [1:   2]) = [  1.30533E+01 0.00540 ];

% Six-factor formula:

SIX_FF_ETA                (idx, [1:   2]) = [  1.91491E+00 0.00018 ];
SIX_FF_F                  (idx, [1:   2]) = [  1.00000E+00 0.0E+00 ];
SIX_FF_P                  (idx, [1:   2]) = [  6.67173E-01 0.00019 ];
SIX_FF_EPSILON            (idx, [1:   2]) = [  1.18745E+00 0.00015 ];
SIX_FF_LF                 (idx, [1:   2]) = [  6.35808E-01 0.00018 ];
SIX_FF_LT                 (idx, [1:   2]) = [  8.50987E-01 0.00010 ];
SIX_FF_KINF               (idx, [1:   2]) = [  1.51685E+00 0.00021 ];
SIX_FF_KEFF               (idx, [1:   2]) = [  8.20720E-01 0.00030 ];

% Delayed neutron parameters:

USE_DELNU                 (idx, 1)        = 1 ;
PRECURSOR_GROUPS          (idx, 1)        = 8 ;
BETA_EFF                  (idx, [1:  18]) = [  7.41141E-03 0.00446  2.50971E-04 0.02400  1.10332E-03 0.01151  7.31854E-04 0.01433  1.47112E-03 0.01004  2.37790E-03 0.00780  6.86921E-04 0.01494  6.32218E-04 0.01560  1.57108E-04 0.03015 ];
BETA_ZERO                 (idx, [1:  18]) = [  6.65903E-03 1.6E-05  2.20174E-04 9.4E-05  1.01717E-03 4.5E-05  6.21677E-04 9.7E-05  1.31604E-03 4.0E-05  2.16845E-03 5.0E-05  6.07916E-04 0.00015  5.52048E-04 9.4E-05  1.55552E-04 0.00038 ];
DECAY_CONSTANT            (idx, [1:  18]) = [  4.06620E-01 0.00700  1.24667E-02 0.0E+00  2.82917E-02 0.0E+00  4.25244E-02 0.0E+00  1.33042E-01 0.0E+00  2.92467E-01 0.0E+00  6.66488E-01 0.0E+00  1.63478E+00 1.7E-09  3.55460E+00 0.0E+00 ];

% Parameters for group constant generation

GC_UNI                    (idx, 1)        = 0 ;
GC_SYM                    (idx, 1)        = 0 ;
GC_NE                     (idx, 1)        = 2 ;
GC_BOUNDS                 (idx, [1:   3]) = [  2.00000E+01  6.25000E-07  1.00000E-11 ];
GC_REMXS_INCLUDE_MULT     (idx, 1)        = 1 ;

% Few-group cross sections:

FLUX                      (idx, [1:   6]) = [  2.44698E+02 0.00015  1.85906E+02 0.00017  5.87929E+01 0.00028 ];
LEAK                      (idx, [1:   6]) = [  1.87632E-03 0.00037  1.95991E-03 0.00042  1.61228E-03 0.00065 ];
TOTXS                     (idx, [1:   6]) = [  3.79610E-01 1.5E-05  3.67935E-01 1.5E-05  4.16529E-01 5.1E-06 ];
FISSXS                    (idx, [1:   6]) = [  1.37668E-03 0.00022  2.85873E-04 8.9E-05  4.82569E-03 6.4E-05 ];
CAPTXS                    (idx, [1:   6]) = [  8.34210E-04 0.00014  6.83285E-04 0.00020  1.31141E-03 5.6E-05 ];
ABSXS                     (idx, [1:   6]) = [  2.21089E-03 0.00016  9.69158E-04 0.00015  6.13710E-03 6.2E-05 ];
RABSXS                    (idx, [1:   6]) = [  2.21079E-03 0.00016  9.69031E-04 0.00015  6.13710E-03 6.2E-05 ];
ELAXS                     (idx, [1:   6]) = [  3.74868E-01 1.5E-05  3.63634E-01 1.6E-05  4.10392E-01 4.3E-06 ];
INELAXS                   (idx, [1:   6]) = [  2.53108E-03 0.00015  3.33151E-03 0.00011  2.91756E-15 0.01366 ];
SCATTXS                   (idx, [1:   6]) = [  3.77399E-01 1.4E-05  3.66965E-01 1.5E-05  4.10392E-01 4.3E-06 ];
SCATTPRODXS               (idx, [1:   6]) = [  3.77399E-01 1.4E-05  3.66966E-01 1.5E-05  4.10392E-01 4.3E-06 ];
N2NXS                     (idx, [1:   6]) = [  9.01133E-08 0.00321  1.18609E-07 0.00321  0.00000E+00 0.0E+00 ];
REMXS                     (idx, [1:   6]) = [  2.21079E-03 0.00016  4.29738E-03 0.00018  8.90937E-03 0.00018 ];
NUBAR                     (idx, [1:   6]) = [  2.43654E+00 2.3E-06  2.43833E+00 1.5E-05  2.43620E+00 0.0E+00 ];
NSF                       (idx, [1:   6]) = [  3.35432E-03 0.00022  6.97054E-04 9.1E-05  1.17563E-02 6.4E-05 ];
RECIPVEL                  (idx, [1:   6]) = [  5.59916E-07 0.00023  9.21378E-08 0.00013  2.03899E-06 5.8E-05 ];
FISSE                     (idx, [1:   6]) = [  2.02273E+02 7.1E-09  2.02292E+02 3.3E-08  2.02270E+02 3.3E-10 ];

% Fission spectra:

CHI                       (idx, [1:   4]) = [  1.00000E+00 0.0E+00  0.00000E+00 0.0E+00 ];
CHIP                      (idx, [1:   4]) = [  1.00000E+00 0.0E+00  0.00000E+00 0.0E+00 ];
CHID                      (idx, [1:   4]) = [  1.00000E+00 0.0E+00  0.00000E+00 0.0E+00 ];

% Group-transfer probabilities and cross sections:

GTRANSFP                  (idx, [1:   8]) = [  9.90930E-01 2.0E-06  6.75521E-03 0.00059  9.06988E-03 0.00022  9.93245E-01 4.0E-06 ];
GTRANSFXS                 (idx, [1:   8]) = [  3.63637E-01 1.5E-05  2.77228E-03 0.00059  3.32835E-03 0.00022  4.07620E-01 6.4E-06 ];

% Group-production probabilities and cross sections:

GPRODP                    (idx, [1:   8]) = [  9.90930E-01 2.0E-06  6.75521E-03 0.00059  9.06988E-03 0.00022  9.93245E-01 4.0E-06 ];
GPRODXS                   (idx, [1:   8]) = [  3.63637E-01 1.5E-05  2.77228E-03 0.00059  3.32835E-03 0.00022  4.07620E-01 6.4E-06 ];

% Diffusion parameters:

DIFFAREA                  (idx, [1:   6]) = [  2.40438E+02 0.00025  1.40320E+02 0.00022  4.34742E+01 0.00085 ];
DIFFCOEF                  (idx, [1:   6]) = [  5.31584E-01 0.00033  6.02961E-01 0.00024  3.87212E-01 0.00081 ];
TRANSPXS                  (idx, [1:   6]) = [  6.27465E-01 0.00033  5.53018E-01 0.00024  8.64222E-01 0.00081 ];
MUBAR                     (idx, [1:   6]) = [ -6.56765E-01 0.00085 -5.04368E-01 0.00073 -1.09089E+00 0.00156 ];

% Material buckling:

MAT_BUCKLING              (idx, [1:   2]) = [  2.15169E-03 0.00030 ];

% Leakage estimate of diffusion coefficient:

LEAK_DIFFCOEF             (idx, [1:   6]) = [  8.72571E-01 0.00050  9.11419E-01 0.00053  7.49841E-01 0.00075 ];

% PN scattering cross sections:

SCATT0                    (idx, [1:   6]) = [  3.77399E-01 1.5E-05  3.66966E-01 1.5E-05  4.10387E-01 7.5E-06 ];
SCATT1                    (idx, [1:   6]) = [  2.41762E-02 0.00019  2.50520E-02 0.00021  2.14062E-02 0.00045 ];
SCATT2                    (idx, [1:   6]) = [  2.75097E-03 0.00131  3.17720E-03 0.00128  1.40293E-03 0.00534 ];
SCATT3                    (idx, [1:   6]) = [  4.44925E-04 0.00677  5.10627E-04 0.00675  2.37255E-04 0.02634 ];
SCATT4                    (idx, [1:   6]) = [  1.21883E-04 0.02155  1.30612E-04 0.02297  9.41763E-05 0.06001 ];
SCATT5                    (idx, [1:   6]) = [  3.90340E-05 0.06116  3.08978E-05 0.08706  6.49019E-05 0.07894 ];

% P1 diffusion parameters:

P1_TRANSPXS               (idx, [1:   6]) = [  3.55434E-01 2.1E-05  3.42883E-01 2.3E-05  3.95123E-01 2.5E-05 ];
P1_DIFFCOEF               (idx, [1:   6]) = [  9.37823E-01 2.1E-05  9.72153E-01 2.3E-05  8.43622E-01 2.5E-05 ];
P1_MUBAR                  (idx, [1:   6]) = [  6.40604E-02 0.00019  6.82681E-02 0.00021  5.21610E-02 0.00045 ];

% B1 critical spectrum calculation:

B1_KINF                   (idx, [1:   2]) = [  1.00000E+00 0.0E+00 ];
B1_BUCKLING               (idx, [1:   2]) = [  1.31159E-03 0.0E+00 ];
B1_FLUX                   (idx, [1:   6]) = [  2.72702E+02 0.0E+00  2.00356E+02 0.0E+00  7.23456E+01 0.0E+00 ];
B1_TOTXS                  (idx, [1:   6]) = [  3.82177E-01 0.0E+00  3.69722E-01 0.0E+00  4.16672E-01 0.0E+00 ];
B1_NSF                    (idx, [1:   6]) = [  3.66701E-03 0.0E+00  7.24377E-04 0.0E+00  1.18164E-02 0.0E+00 ];
B1_FISSXS                 (idx, [1:   6]) = [  1.50506E-03 0.0E+00  2.97128E-04 0.0E+00  4.85035E-03 0.0E+00 ];
B1_CHI                    (idx, [1:   4]) = [  1.00000E+00 0.0E+00  0.00000E+00 0.0E+00 ];
B1_ABSXS                  (idx, [1:   6]) = [  2.37428E-03 0.0E+00  1.00446E-03 0.0E+00  6.16792E-03 0.0E+00 ];
B1_RABSXS                 (idx, [1:   6]) = [  2.37419E-03 0.0E+00  1.00434E-03 0.0E+00  6.16792E-03 0.0E+00 ];
B1_REMXS                  (idx, [1:   6]) = [  2.37419E-03 0.0E+00  4.60097E-03 0.0E+00  8.85268E-03 0.0E+00 ];
B1_DIFFCOEF               (idx, [1:   6]) = [  9.85681E-01 0.0E+00  1.03658E+00 0.0E+00  8.44735E-01 0.0E+00 ];
B1_SCATTXS                (idx, [1:   8]) = [  3.65121E-01 0.0E+00  2.68477E-03 0.0E+00  3.59663E-03 0.0E+00  4.07819E-01 0.0E+00 ];
B1_SCATTPRODXS            (idx, [1:   8]) = [  3.65121E-01 0.0E+00  2.68477E-03 0.0E+00  3.59663E-03 0.0E+00  4.07819E-01 0.0E+00 ];

