% --- 4 msr channels --------------------------------------

set title "MSR channels"

% --- Fuel pin:

surf 1 cyl 0 0 0.762 % hole in moderator (fuel+salt) in zone I-A (Robertson)
surf 2 pz  -60
surf 3 pz  60

cell  1  1  fuel      -1 2 -3
cell  2  1  moder     1  2 -3
%cell  3  1  outside   -2
%cell  4  1  outside   3

% --- Lattice (16x16, round molten salt+fuel channel and graphite around)
% square lattice=1, x0=0, y0=0, 6 el in x-dir&y-dir, grid step 9.39292 cm
lat 300 1 0 0 16 16 10
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

% --- Surfaces:

surf 3000  sqc 0.0 0.0 80 % r=(grid step/2) * number of elements
surf 3001  pz  -60
surf 3002  pz  60

% --- Cells:

cell 300  0    fill 300  -3000 3001 -3002
cell 301  0    outside   3000  3001 -3002
cell 302  0    outside   -3001
cell 303  0    outside   3002

% --- Fuel (Partially enriched uranium):

mat fuel    -2.14648 % g/cm3
 3007.06c   -10.90
 9019.06c   -66.80
 4009.06c   -6.27
40000.06c   -10.92
92235.06c   -1.77
92238.06c   -3.33

% --- Moderator graphite:

mat moder    -1.843    moder gr 6012
 6012.06c    -1.0

% --- Thermal scattering data for graphite:

therm gr grj3.12t

% --- Cross section data library file path:

set acelib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.xsdata"

% --- Reflective boundary condition:

set bc 2

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 0
% 4-group structure (3 group boundaries)

set gcu  0
set sym  0
set nfg  4  0.625E-6  5.5E-3  0.821

% --- Neutron population and criticality cycles:

set pop 2000 500 20

% --- Geometry and mesh plots:

plot 3 500 500
plot 1 500 500 6
mesh 3 500 500

% ------------------------------------------------------------
% --- Detector energy grid (uniform lethargy):

%ene 1 3 1000 1E-9 12.0

% --- Flux per lethargy:

%det 1 de 1 dt -1
