set title "MSBR burnup, 1 cycle ----> 2 cycle changed from 30 steps ------------> 20 steps, U-233 rate 1.3E-11 --------> 1.7E-11"

include "../../geometry/test_IB_lat"

% --- Fuel (LiF-BeF2-ThF4-233UF4-239PuF3 72-16-12-0.232-0.0006 mole %) Table 3.7 Robertson:
mat fuel    -3.3304 burn 1 % g/cm3 for mixture
rgb 253 231 37 vol 1.95057E+07 
3007.09c   -7.882367    % Mass fraction of Li-7 
3006.09c   -3.2439E-4   % Mass fraction of Li-6
9019.09c   -45.419814   % Mass fraction of F-19
4009.09c   -2.257411    % Mass fraction of Be-9
90232.09c  -43.591433   % Mass fraction of Th-232
91233.09c  -0.00         % Mass fraction of Pa-233
92233.09c  -0.84640546  % Mass fraction of U-233 (0.232% mole)
94239.09c  -2.2455E-4   % Mass fraction of Pu-239 (0.0006% mole)
% --- Moderator graphite:
mat moder    -1.843 rgb 68 1 84 tmp 908 moder gr 6012 6012.09c    -1.0
% --- Hastelloy N
mat hast     -8.671
rgb 127 205 187
28000.06c    -72.0      % Mass fraction of Ni
42000.06c    -16.0      % Mass fraction of Mo
24000.06c    -7.0       % Mass fraction of Cr
26000.06c    -5.0       % Mass fraction of Fe
% --- Refill from 20000 kg lump of Th232:
mat refill -11.72 burn 1 vol 1.95057E+07
3007.09c   -0.00   % fraction of Li-7 
3006.09c   -0.00   % fraction of Li-6
9019.09c   -0.00   % fraction of F-19
4009.09c   -0.00   % fraction of Be-9
90232.09c  -50.00 % fraction of Th-232
91233.09c  -0.00   % fraction of Pa-233
92233.09c  -50.00   % fraction of U-233 (0.232% mole)
94239.09c  -0.00   % fraction of Pu-239 (0.0006% mole)
% --- Tank for Pa-233 decay -------
mat tank  -19.1 burn 1 vol 1.95057E+07
3007.09c   -0.00   % fraction of Li-7 
3006.09c   -0.00   % fraction of Li-6
9019.09c   -0.00   % fraction of F-19
4009.09c   -0.00   % fraction of Be-9
90232.09c  -0.00   % fraction of Th-232
91233.09c  -0.00   % fraction of Pa-233
92233.09c  -100.00   % fraction of U-233
94239.09c  -0.00   % fraction of Pu-239
% --- Outflow to two different streams:
mat outflow -15.4 burn 1 vol 1.95057E+07
3007.09c   -0.00   % fraction of Li-7 
3006.09c   -0.00   % fraction of Li-6
9019.09c   -0.00   % fraction of F-19
4009.09c   -0.00   % fraction of Be-9
90232.09c  -0.00   % fraction of Th-232
91233.09c  -100.00   % fraction of Pa-233
92233.09c  -0.00   % fraction of U-233 (0.232% mole)
94239.09c  -0.00   % fraction of Pu-239 (0.0006% mole)

mat nobelgs 1.00 burn 1 vol 1.0
3007.09c   0.00   % fraction of Li-7 
3006.09c   0.00   % fraction of Li-6
9019.09c   0.00   % fraction of F-19
4009.09c   0.00   % fraction of Be-9
90232.09c  0.00   % fraction of Th-232
91233.09c  0.00   % fraction of Pa-233
92233.09c  0.00   % fraction of U-233 (0.232% mole)
94239.09c  0.00   % fraction of Pu-239 (0.0006% mole)
54130.09c  100000.0  % Xe
% --- Thermal scattering data for graphite:

therm gr 908 gre7.18t gre7.20t

% --- Cross section data library file path:

%set acelib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.xsdata"
set acelib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.xsdata" % this for RCaaS

% --- Periodic boundary condition:

set bc 2

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 4
% 4-group structure (3 group boundaries)

set gcu -1  
set sym 0
set nfg  4  0.625E-6  5.5E-3  0.821

% Cross section plotter
%set xsplot 1000 1E-10 12.0

% --- Neutron population and criticality cycles:

set pop 10000 500 20 

% --- Geometry and mesh plots:

%plot 3 2000 2000 1.0
%plot 2 2000 2000 0.0
%mesh 3 2000 2000
%mesh 2 2000 2000

% --- Decay and fission yield libraries:
%set declib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.dec"
%set nfylib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.nfy"
set declib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.dec" % for RCaaS
set nfylib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.nfy" % for RCaaS

% --- Reduce energy grid size:
set egrid 5E-5 1E-9 15.0
% --- Cut-offs:
%set fpcut   1E-6
% --- Options for burnup calculation:

set bumode  2  % CRAM method
set pcc     0  % Predictor-corrector calculation off
%set xscalc  2  % Cross sections from spectrum

% --- Mass flows:
mflow feed
%Th-232 1.25E-9
%Th-232 1.25E-11     keff=0.9454 after 48days
%Th-232 1.25E-12     keff=0.9466 after 48days
Th-232 1.25E-9      %keff=0.9289 after 48days

mflow feed2
%U-233 3.5E-12
U-233  0.35E-10
Th-232 0.90E-10

mflow feed3 % for second cycle
U-233  0.17E-10
Th-232 9.0E-7 % 10 times faster refill than for 1st cycle

mflow rem1
%Pa-233 3.5E-12
Pa-233 1.25E-10

mflow rem2
Kr 1
Xe 1   
Se 1
Nb 1
Mo 1
Tc 1
Ru 1
Rh 1
Pd 1
Ag 1
Sb 1
Te 1
% --- Reprocessing scheme:
rep r1 % first 69 days
rc tank fuel    feed2  1 % inflow into the core
rc fuel outflow rem1   1 % outflow from the core to tank
rc fuel nobelgs rem2   1 % removing poisons

rep r2 % rest
rc tank fuel    feed3  1 % inflow into the core
rc fuel outflow rem1   1 % outflow from the core to tank
rc fuel nobelgs rem2   1 % removing poisons

% --- Irradiation cycle:
%set powdens 22.2E-3
set power 2250000000.0 % 2.25 GW(th)

dep pro r1
daystep % 45days = 3 x 30 steps
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
%3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 % 100 steps
%3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 % 100 steps
dep pro r2
daystep % 300days = 3 x 400 steps
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 % 100 steps
%3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 % 87 steps

% --- Inventory:
set inventory
Th-232
Th-233
Pa-232
Pa-233
Pa-234
U-232
U-233
U-234
U-235
U-236
Pu-239
Kr   % gases every 20 sec
Xe   % gases every 20 sec
Se   % Noble metals every 20sec
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Sb
Te

%---- Print compositions of depleted materials after each step
%set printm 1
