% --- MSR cluster ------------------------------------------

set title "MSR2G-partially-enriched-U-full-core"

% --- get the stringer unit cell
include "unitCell.serp"

% --- problem materials
include "materials.serp"

% % --- Lattice

lat 300 1 2.54 2.54 30 30 5.08
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1


% --- Surfaces:

surf 3000  cyl 0.0 0.0 70.1675 % p. 78
surf 2999  cyl 0.0 0.0 70.485 % central mod -> core container : fuel
surf 2998  cyl 0.0 0.0 71.12 % core container ID -> OD : hastelloy
surf 2997  cyl 0.0 0.0 73.66 % vessel ID
surf 2996  cyl 0.0 0.0 75.08875 % vessel OD
surf 3001  pz  0
surf 3002  pz  198.12
surf 5000  pz  208.0
surf 5001  pz  -10.0

% control rod slots:
surf 2000 cyl  5.08  5.08 3
surf 2001 cyl -5.08  5.08 3
surf 2002 cyl -5.08 -5.08 3

% experiment slot
surf 2003 cyl  5.08 -5.08 3


% CR / experiment tubes
surf 1231 cyl 5.08 5.08 2.413 %1/20 inconel, approximate as hastelloy
surf 1232 cyl -5.08 5.08 2.413
surf 1233 cyl -5.08 -5.08 2.413
surf 1234 cyl 5.08 -5.08 2.413
surf 1235 cyl 5.08 5.08   2.54 %1/20 inconel, approximate as hastelloy
surf 1236 cyl -5.08 5.08  2.54
surf 1237 cyl -5.08 -5.08 2.54
surf 1238 cyl 5.08 -5.08  2.54


% CONTROL ROD POSITIONS
% ordered like quadrants are
% 0 corresponds to bottom of moderator, but the poison is only 
% 59.4" long (p. 107, msre ops i). ie 150.876 cm
% so, the dropped rod is 
% surf asdf pz 47.244
%ROD 1 
surf 9000 pz 190.0
%ROD 2
surf 9001 pz 190.0
%ROD 3
surf 9002 pz 190.0

% CR surfaces
pin CR1
air 1.0033
tank 1.0668
ctrlPois 1.3716
tank 1.4478
air

pin CR2
air 1.0033
tank 1.0668
ctrlPois 1.3716
tank 1.4478
air

pin CR3
air 1.0033
tank 1.0668
ctrlPois 1.3716
tank 1.4478
air

% bring CRs into correct positions
trans CR1 5.08 5.08 0
trans CR2 -5.08 5.08 0
trans CR3 -5.08 -5.08 0

% --- Cells:

cell 300  0    fill 300  -3000 3001 -3002 2000 2001 2002 2003 % central mod
cell 401  0    fill 2    -2996 3002 -5000 2000 2001 2002 2003 % upper plenum
cell 402  0    fill 2    -2996 -3001 5001 % lower plenum

% CR cells
cell 701  0    fill CR1  -1231 9000
cell 702  0    tank      1231 -1235
cell 703  0    fuel    1235 -2000
cell 704  0    fill CR2  -1232 9001
cell 705  0    tank      1232 -1236
cell 706  0    fuel    1236 -2001
cell 707  0    fill CR3  -1233 9002
cell 708  0    tank      1233 -1237
cell 709  0    fuel    1237 -2002
cell 800  0    air      -1231 -9000
cell 801  0    air      -1232 -9001
cell 803  0    air      -1233 -9002

% approximate the experiment tube as a tube full of graphite
cell 710  0    moder   -1234
cell 711  0    tank     1234 -1238
cell 712  0    fill 2   1238 -2003
cell 299  0    fill 2    3000 -2999 3001 -3002 % fuel around mod, between downcomer
cell 298  0    fill 4    2999 -2998 3001 -3002 % downcomer wall
cell 297  0    fill 2    2998 -2997 3001 -3002 % downcomer
cell 296  0    fill 4    2997 -2996 3001 -3002 % reactor vessel
cell 403  0    outside   -5001
cell 301  0    outside   2996 5001 -5000
cell 600  0    outside   5000

% --- Cross section data library file path:

set acelib "sss_endfb7u.xsdata"
set nfylib "sss_endfb7.nfy"
set declib "sss_endfb7.dec"

% --- group constant generation:

set gcu 0
set nfg  2 0.625e-6

% --- Neutron population and criticality cycles:

set pop 50000 100 50

% --- Geometry and mesh plots:

plot 1 1500 1500
plot 2 1500 1500
plot 3 1500 1500
mesh 1 1500 1500
mesh 2 1500 1500
mesh 3 1500 1500

% neutron spectrum measurement
det spectralFuel dr 0  fuel  de eGrid
det spectralMod  dr 0  moder   de eGrid

ene eGrid 4 scale238

% ------------------------------------------------------------
