
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled May  7 2021 15:46:03

 - MPI Parallel calculation mode not available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Source code compiled in debugger mode

 - Default data path set to: "/home/luke/xsdata/endfb7"

Begin calculation on Tue May 18 14:34:16 2021

Reading input file "msbr_test_rest107"...
Reading input file "templates/geometry/msbr_full.ini"...

 ***** Warning: Serpent 1 input option stabcut on line 157 of file msbr_test_rest107 not used


Checking restart file "msbr_test_rest106.wrk"...

Restart file "msbr_test_rest106.wrk" contains the following burnup points:

 0 : BU =   0.000 MWd/kgu, time = 1.22685E-02 days

***** Tue May 18 14:34:16 2021

Input error:

Burnup point 0.012 days not found in restart file

