% Include file with burnable material composition on the line below
%include "templates/mats/msbr_saltproc_prepr_comp.ini"

% Include file with geometry on the line below
include "templates/geometry/msbr_full.ini"

{{materials}}

% --- Moderator graphite:
mat moder    -1.84 tmp 900 rgb 68 1 84 moder gr 6000 6000.09c    -1.0 %tmp 908
% --- Hastelloy N
mat hast     -8.671
rgb 127 205 187
% Natural Ni
28000.09c    -0.677

% Natural W
74000.09c   -0.250

% Natural Cr
24000.09c   -0.070

% Al
13027.09c   -0.003

% Feedsalt
mat feedsalt -4.9602
vol {{feed_vol}}
90232.09c   0.55
92233.09c   0.45

% --- Thermal scattering data for graphite:
therm gr 900 gre7.18t gre7.20t  % 900K C-nat


set title "MSBR Saltproc long-term, 91% removal, BOL, fresh fuel, ENDF"

set acelib "/home/luke/serp/xsdata/jeff312/sss_jeff312.xsdata"
set declib "/home/luke/serp/xsdata/jeff312/sss_jeff33.dec"
set nfylib "/home/luke/serp/xsdata/jeff312/sss_jeff33.nfy"


% --- Neutron population and criticality cycles:

set pop 300 400 10 1.0 1 %500 400 60 1.0 1  %30000 400 100 1.0 1

set egrid 5e-5 1e-10 15.0

% --- Cut-offs:

set fpcut   1E-6
set stabcut 1E-12


% --- Depletion parameters
% --- Options for burnup calculation:
set bumode  2  % CRAM method
set pcc     2  % Predictor-corrector calculation off (Linear extrapolation)

set power 2.25E+9 

set inventory fuel all

{{read_write}}

% Main pumps
{{mflows_rep}}

 
mflow feed_pump
  all {{feed_pump}}

rep flowprocess

% Main flows
{{reprocessing_control}}

% Waste flows
{{waste_flows}}

dep
pro flowprocess
daystep

{{time_vals}}
