% Include file with burnable material composition on the line below
%include "templates/mats/msbr_saltproc_prepr_comp.ini"

% Include file with geometry on the line below
include "templates/geometry/msbr_full.ini"

{{materials}}

% --- Moderator graphite:
mat moder    -1.84 tmp 900 rgb 68 1 84 moder gr 6000 6000.09c    -1.0 %tmp 908
% --- Hastelloy N
mat hast     -8.671
rgb 127 205 187
% Natural Ni
28000.09c    -0.677

% Natural W
74000.09c   -0.250

% Natural Cr
24000.09c   -0.070

% Al
13027.09c   -0.003

% --- Thermal scattering data for graphite:
therm gr 900 gre7.18t gre7.20t  % 900K C-nat


set title "MSBR Saltproc long-term, 91% removal, BOL, fresh fuel, ENDF"

set acelib "/home/luke/serp/xsdata/jeff312/sss_jeff312.xsdata"
set declib "/home/luke/serp/xsdata/jeff312/sss_jeff33.dec"
set nfylib "/home/luke/serp/xsdata/jeff312/sss_jeff33.nfy"


% --- Neutron population and criticality cycles:

set pop 300 400 10 1.0 1 %500 400 60 1.0 1  %30000 400 100 1.0 1

set egrid 5e-5 1e-10 15.0

% --- Cut-offs:

set fpcut   1E-6
set stabcut 1E-12


% --- Depletion parameters
% --- Options for burnup calculation:
set bumode  2  % CRAM method
set pcc     2  % Predictor-corrector calculation off (Linear extrapolation)

set power 2.25E+9 

set inventory fuel all

{{read_write}}

% Main pumps
{{mflows_rep}}

% Waste pumps
mflow sparger_pump
  Xe 0.6
  Kr 0.6
  H  0.6
 
mflow entrainment_pump
  Xe 0.97
  Kr 0.97
  H 0.97
 
mflow nickel_pump
  Se 1
  Nb 1
  Mo 1
  Tc 1
  Ru 1
  Rh 1
  Pd 1
  Ag 1
  Sb 1
  Te 1
 
mflow bypass_pump
  all 0.9
 
mflow liquid_metal_pump
  all 0.1
 
mflow waste_metal_pump
  Y 0.57
  La  0.57
  Ce  0.57
  Pr  0.57
  Nd  0.57
  Pm  0.57
  Sm  0.57
  Gd  0.57
  Zr  0.57
  Cd  0.57
  In  0.57
  Sn  0.57
 
mflow standard_pump
  all 1
 
mflow leu_feed_pump
  all {{feed_pump}}

rep flowprocess

% Main flows
{{reprocessing_control}}

% Waste flows
rc 0 waste_sparger sparger_pump 2 
rc 1 waste_entrainment_separator entrainment_pump 2
rc 2 waste_nickel_filter nickel_pump 2
rc 4 waste_liquid_metal waste_metal_pump 2
 
rc 9 waste_sparger sparger_pump 2
rc 10 waste_entrainment_separator entrainment_pump 2
rc 11 waste_nickel_filter nickel_pump 2
rc 13 waste_liquid_metal waste_metal_pump 2

dep
pro flowprocess
daystep

{{time_vals}}
