% Include file with burnable material composition on the line below
include "{{fuel_path}}"

% Include file with geometry on the line below
include "templates/geometry/original_msbr_full.ini"

% --- Moderator graphite:
mat moder    -1.84 tmp 900 rgb 68 1 84 moder gr 6000 6000.09c    -1.0 %tmp 908

% --- Hastelloy N
mat hast     -8.671
rgb 127 205 187
% Natural Ni
28000.09c    -0.677
%28058.09c   -0.4562614
%28060.09c   -0.1804391
%28061.09c   -0.0079425
%28062.09c   -0.0256463
%28064.09c   -0.0067108

% Natural W
74000.09c   -0.250
%74180.09c   -0.0003417
%74182.09c   -0.0757228
%74183.09c   -0.0004134
%74184.09c   -0.0893641
%74186.09c   -0.0841580

% Natural Cr
24000.09c   -0.070
%24050.09c   -0.0029250
%24052.09c   -0.0585905
%24053.09c   -0.0067708
%24054.09c   -0.0017137

% Al
13027.09c   -0.003

% Thorium Feed
mat thorium_feed -4.9602
vol 1E30
burn 1
fix 09c 900
 Th-232.09c   -1
 U-233.09c    -1

%% Protactinium decay tank (Pa233 -> U233)
%mat decay_tank -4.9602
%vol 1E20 
%burn 1
%fix 09c 900
%  U-233.09c   1

% Waste Materials
mat waste_sparger -0.0001
%vol 25900000.0
vol 4.87100E+07
burn 1
fix 09c 900
24000.09c 1

mat waste_entrainment_separator -0.0001
%vol 25900000.0
vol 4.87100E+07
burn 1
fix 09c 900
24000.09c 1


mat waste_nickel_filter -0.0001
%vol 25900000.0
vol 4.87100E+07
burn 1
fix 09c 900
24000.09c 1


mat waste_liquid_metal -0.0001
%vol 25900000.0
vol 4.87100E+07
burn 1
fix 09c 900
24000.09c 1



% --- Thermal scattering data for graphite:
therm gr 900 gre7.18t gre7.20t  % 900K C-nat
%therm gr 900 gr05.32t gr06.32t  % 900K C-nat
%therm gr 900 gra-800.ACE gra-1000.ACE


set title "MSBR Saltproc long-term, 91% removal, BOL, fresh fuel, ENDF"

%set acelib "/home/luke/serp/xsdata/jeff32/sss_jeff32.xsdata"
%set declib "/home/luke/serp/xsdata/jeff32/sss_jeff311.dec"
%set nfylib "/home/luke/serp/xsdata/jeff32/sss_jeff311.nfy"
%set sfylib "/home/luke/serp/xsdata/jeff32/sss_jeff33.sfy"

%set acelib "/home/luke/serp/xsdata/jeff312/sss_jeff312.xsdata"
%set declib "/home/luke/serp/xsdata/jeff312/sss_jeff33.dec"
%set nfylib "/home/luke/serp/xsdata/jeff312/sss_jeff33.nfy"
%set sfylib "/home/luke/serp/xsdata/jeff312/sss_jeff33.sfy"

set acelib "/home/luke/xsdata/endfb7/sss_endfb7u.xsdata"
set declib "/home/luke/xsdata/endfb7/sss_endfb7.dec"
set nfylib "/home/luke/xsdata/endfb7/sss_endfb7.nfy"



% --- Neutron population and criticality cycles:

set pop 10000 100 20 1.0 1 %500 400 60 1.0 1  %30000 400 100 1.0 1

set egrid 5e-5 1e-10 15.0

% --- Cut-offs:

set fpcut   1E-6
set stabcut 1E-12


% --- Depletion parameters
% --- Options for burnup calculation:
%set bumode  2  % CRAM method
%set pcc     2  % Predictor-corrector calculation off (Linear extrapolation)
set pcc 0


set power 2.25E+9 
%set power 0

set inventory
{{inventory}}

{{read_write}}

% Main pumps
{{mflows_rep}}


rep flowprocess

% Flows
{{rc_flows}}

dep
pro flowprocess
daystep

{{time_vals}}
