
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Jan  7 2021 13:01:34

 - MPI Parallel calculation mode not available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/home/luke/xsdata/endfb7"

Begin calculation on Sun May 16 16:39:45 2021

Reading input file "msbr_test_rest0"...

***** Sun May 16 16:39:45 2021

Input error in parameter "include" on line 5 in file "msbr_test_rest0":

Input file "templates/geometry/msbr_full.ini" does not exist

For parameter description, try Serpent Wiki:

http://serpent.vtt.fi/mediawiki/index.php/Input_syntax_manual#include

