% --- MSR cluster ------------------------------------------

set title "MSR"

% --- Surfaces:

surf 1  cyl 0.0 0.0 5
surf 2  cyl 0.0 0.0 6

% --- Cells:

cell  1  0  fuel     -1
cell  2  0  moder    1   -2
cell  3  0  outside  2

% --- Fuel (Partially enriched uranium):

mat fuel    -2.14648 % g/cm3
 3007.06c   -10.90
 9019.06c   -66.80
 4009.06c   -6.27
40000.06c   -10.92
92235.06c   -1.77
92238.06c   -3.33

% --- Moderator graphite:

mat moder    -1.843    moder gr 6012
 6012.06c    -1.0

% --- Thermal scattering data for graphite:

therm gr grj3.12t

% --- Cross section data library file path:

set acelib "/home/lindsayad/serpent/core/xsdata/xsdir_serpent"

% --- Reflective boundary condition:

set bc 2

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 0
% 4-group structure (3 group boundaries)

set gcu  0
set sym  0
set nfg  4  0.625E-6  5.5E-3  0.821

% --- Neutron population and criticality cycles:

set pop 2000 500 20

% --- Geometry and mesh plots:

plot 3 500 500
mesh 3 500 500

% ------------------------------------------------------------
