set title "MSBR whole core"
% --- Surfaces (core pitch = 10.16 cm): Zone I-A

surf 1  cyl 0.0 0.0 0.762                  % Hole with fuel salt
surf 2  sqc 0.0 0.0 4.69646 0.99         % Graphite square outer wall 1.07
surf 3  sqc 0.0 0.0 5.08                % Outer boundary
surf 4  hexyc -3.3401 3.965  1.16 0.18   % Left-upper graphite element 1.15
surf 5  hexyc 3.3401 -3.965  1.16 0.18   % Right-bottom graphite element
surf 6  hexxc -3.965 -3.3401 1.16 0.18   % Left-bottom graphite element
surf 7  hexxc 3.965 3.3401   1.16 0.18   % Right-up graphite element
surf 8  cyl -3.3401 -5.49646  0.8           % replay part of left-upper graphite element
surf 9  cyl  3.3401 5.49646   0.8           % replay part of right-bottom graphite element
surf 10 cyl  -5.49646 3.3401  0.8           % replay part of right-upper graphite element 0.51 octa
surf 11 cyl  5.49646 -3.3401  0.8           % replay part of left-bottom graphite element

% --- Cells: Universe 1: Zone I-A

cell 1  1  fuel  -1                        % Fuel hole
cell 2  1  moder 1 -2 4 5 6 7 8 9 10 11    % Graphite block
cell 3  1  fuel  2 -3 4 5 6 7 8 9 10 11    % Fuel salt outside graphite block
cell 4  1  moder -4                        % Left-upper graphite element
cell 5  1  moder -5                        % Right-bottom graphite element
cell 6  1  moder -6                        % Left-bottom graphite element
cell 7  1  moder -7                        % Left-bottom graphite element
cell 8  1  moder -8                        % replay part of left-upper graphite element
cell 9  1  moder -9                        % replay part of right-bottom graphite element
cell 10 1  moder -10                       % replay part of right-upper graphite element
cell 11 1  moder -11                       % replay part of left-bottom graphite element
cell 12 1  outside   3                    % Outside world

% --- Surfaces (core pitch = 10.16 cm) - Zone I-B Universe 2:

surf 21  cyl 0.0 0.0 3.302                  % Hole with fuel salt
surf 22  sqc 0.0 0.0 4.953  0.46         % Graphite square outer wall 1.07
surf 23  sqc 0.0 0.0 5.08                % Outer boundary
surf 24  cyl -4.28498 4.53898  0.66802      % Left-upper graphite element 1.15
surf 25  cyl 4.28498 -4.53898  0.66802      % Right-bottom graphite element
surf 26  cyl -4.53898 -4.28498 0.66802      % Left-bottom graphite element
surf 27  cyl 4.53898  4.28498   0.66802   % Right-up graphite element
surf 28  cyl -4.28498 -5.62102  0.66802   % replay part of left-upper graphite element
surf 29  cyl  4.28498 5.62102   0.66802   % replay part of right-bottom graphite element
surf 30 cyl  -5.62102 4.28498  0.66802    % replay part of right-upper graphite element 0.51 octa
surf 31 cyl  5.62102 -4.28498  0.66802    % replay part of left-bottom graphite element


% --- Cells: Universe 2: Zone I-B

cell 21  2  fuel  -21                                % Fuel hole
cell 22  2  moder 21 -22 24 25 26 27 28 29 30 31     % Graphite block
cell 23  2  fuel  22 -23 24 25 26 27 28 29 30 31     % Fuel salt outside graphite block
cell 24  2  moder -24                                % Left-upper graphite element
cell 25  2  moder -25                                % Right-bottom graphite element
cell 26  2  moder -26                                % Left-bottom graphite element
cell 27  2  moder -27                                % Left-bottom graphite element
cell 28  2  moder -28                                % replay part of left-upper graphite element
cell 29  2  moder -29                                % replay part of right-bottom graphite element
cell 30  2  moder -30                                % replay part of right-upper graphite element
cell 31  2  moder -31                                % replay part of left-bottom graphite element
cell 32  2  outside   23                             % Outside world

% --- Surfaces (core pitch = 15.24 cm) - Control rods Universe 3:

surf 41  cyl 0.0 0.0 5.08                           % Hole with fuel salt
surf 42  sqc 0.0 0.0 7.23646 0.99             % Graphite square outer wall 1.07
surf 43  sqc 0.0 0.0 7.62                     % Outer boundary
surf 44  hexyc -5.8801 6.505  1.16 0.18       % Left-upper graphite element 1.15
surf 45  hexyc 5.8801 -6.505  1.16 0.18       % Right-bottom graphite element
surf 46  hexxc -6.505 -5.8801 1.16 0.18       % Left-bottom graphite element
surf 47  hexxc 6.505 5.8801   1.16 0.18       % Right-up graphite element
surf 48  cyl -5.8801 -8.03646  0.8             % replay part of left-upper graphite element
surf 49  cyl  5.8801 8.03646   0.8             % replay part of right-bottom graphite element
surf 50 cyl  -8.03646 5.8801  0.8              % replay part of right-upper graphite element 0.51 octa
surf 51 cyl  8.03646 -5.8801  0.8              % replay part of left-bottom graphite element

% --- Cells: Universe 3: Control rods zone
cell 41  3  fuel  -41                                       % Fuel hole
cell 42  3  moder 41 -42 44 45 46 47 48 49 50 51            % Graphite block
cell 43  3  fuel  42 -43 44 45 46 47 48 49 50 51            % Fuel salt outside graphite block
cell 44  3  moder -44                                       % Left-upper graphite element
cell 45  3  moder -45                                       % Right-bottom graphite element
cell 46  3  moder -46                                       % Left-bottom graphite element
cell 47  3  moder -47                                       % Left-bottom graphite element
cell 48  3  moder -48                                       % replay part of left-upper graphite element
cell 49  3  moder -49                                       % replay part of right-bottom graphite element
cell 50  3  moder -50                                       % replay part of right-upper graphite element
cell 51  3  moder -51                                       % replay part of left-bottom graphite element
cell 52  3  outside   43                      		    % Outside world

% - Pure fuel cell
cell 55  4  fuel -3

% ------ Vacuum cell
cell 57  5  void -3

%--------- Reflector cell
%cell 58  6  refl -3

%____________ Griphite triangle cell__________
surf 52  plane 1.0 1.0 0.0 0.0  % Upper-right
surf 53  plane -1.0 1.0 0.0 0.0 % Upper-left
surf 54  plane 1.0 -1.0 0.0 0.0 % Bottom-right
surf 55  plane -1.0 -1.0 0.0 0.0 % Bottom-left

cell 500  7  moder -3 -52   % Top-right
cell 501  7  fuel  -3  52   % Top-right
cell 502  8  moder -3 -53   % Top-left
cell 503  8  fuel  -3  53   % Top-left
cell 504  9  moder -3 -54   % Bottom-right
cell 505  9  fuel  -3  54   % Bottom-right
cell 506  6  moder -3 -55   % Bottom-left
cell 507  6  fuel  -3  55   % Bottom-left

% --------- Reflector zone II-B
surf 60  pad  0.0 0.0 229.6  256.032 1.769 -1.769    % Left horizontal big element
surf 61  pad  0.0 0.0 229.6  256.032 88.231 91.769   % Bottom vertical big element
surf 62  pad  0.0 0.0 229.6  256.032 181.769 178.231 % Right horizontal big element
surf 63  pad  0.0 0.0 229.6  256.032 268.231 271.769 % Top vertical big element
surf 64  pad  0.0 0.0 223.9 256.032 46.769 43.231   % 45grad top-left
surf 65  pad  0.0 0.0 223.9 256.032 133.231 136.769 % 45grad bottom-left
surf 66  pad  0.0 0.0 223.9 256.032 226.769 223.231 % 45grad bottom-right
surf 67  pad  0.0 0.0 223.9 256.032 313.231 316.769 % 45grad top-right
%__________Holes in big elements__________________________________
surf 70  cyl  0.0 242.679     3.0875                   % Hole in a top big element
surf 71  cyl  0.0 -242.679    3.0875                   % Hole in a bottom big element
surf 72  cyl  242.679  0.0    3.0875                   % Hole in a right big element
surf 73  cyl  -242.679 0.0    3.0875                   % Hole in a left big element
surf 74  cyl  171.60 171.60   3.0875                   % Hole in a top-right 45 grad element
surf 75  cyl  171.60 -171.60  3.0875                   % Hole in a bottom-right 45 big element
surf 76  cyl  -171.60 171.60  3.0875                   % Hole in a top-left 45 big element
surf 77  cyl  -171.60 -171.60 3.0875                   % Hole in a bottom-left element
%_______________Small graphite elements__________
surf 100  pad .0 .0 207.28 256.032 2.409  3.409      % sector 1,small graphite element of radial reflector number 1
surf 101  pad .0 .0 207.28 256.032 4.049  5.049      % sector 1,small graphite element of radial reflector number 2
surf 102  pad .0 .0 207.28 256.032 5.689  6.689      % sector 1,small graphite element of radial reflector number 3
surf 103  pad .0 .0 207.28 256.032 7.329  8.329      % sector 1,small graphite element of radial reflector number 4
surf 104  pad .0 .0 207.28 256.032 8.969  9.969      % sector 1,small graphite element of radial reflector number 5
surf 105  pad .0 .0 207.28 256.032 10.609  11.609      % sector 1,small graphite element of radial reflector number 6
surf 106  pad .0 .0 207.28 256.032 12.249  13.249      % sector 1,small graphite element of radial reflector number 7
surf 107  pad .0 .0 207.28 256.032 13.889  14.889      % sector 1,small graphite element of radial reflector number 8
surf 108  pad .0 .0 207.28 256.032 15.529  16.529      % sector 1,small graphite element of radial reflector number 9
surf 109  pad .0 .0 207.28 256.032 17.169  18.169      % sector 1,small graphite element of radial reflector number 10
surf 110  pad .0 .0 207.28 256.032 18.809  19.809      % sector 1,small graphite element of radial reflector number 11
surf 111  pad .0 .0 207.28 256.032 20.449  21.449      % sector 1,small graphite element of radial reflector number 12
surf 112  pad .0 .0 207.28 256.032 22.089  23.089      % sector 1,small graphite element of radial reflector number 13
surf 113  pad .0 .0 207.28 256.032 23.729  24.729      % sector 1,small graphite element of radial reflector number 14
surf 114  pad .0 .0 207.28 256.032 25.369  26.369      % sector 1,small graphite element of radial reflector number 15
surf 115  pad .0 .0 207.28 256.032 27.009  28.009      % sector 1,small graphite element of radial reflector number 16
surf 116  pad .0 .0 207.28 256.032 28.649  29.649      % sector 1,small graphite element of radial reflector number 17
surf 117  pad .0 .0 207.28 256.032 30.289  31.289      % sector 1,small graphite element of radial reflector number 18
surf 118  pad .0 .0 207.28 256.032 31.929  32.929      % sector 1,small graphite element of radial reflector number 19
surf 119  pad .0 .0 207.28 256.032 33.569  34.569      % sector 1,small graphite element of radial reflector number 20
surf 120  pad .0 .0 207.28 256.032 35.209  36.209      % sector 1,small graphite element of radial reflector number 21
surf 121  pad .0 .0 207.28 256.032 36.849  37.849      % sector 1,small graphite element of radial reflector number 22
surf 122  pad .0 .0 207.28 256.032 38.489  39.489      % sector 1,small graphite element of radial reflector number 23
surf 123  pad .0 .0 207.28 256.032 40.129  41.129      % sector 1,small graphite element of radial reflector number 24
surf 124  pad .0 .0 207.28 256.032 41.769  42.769      % sector 1,small graphite element of radial reflector number 25
surf 125  pad .0 .0 207.28 256.032 47.409  48.409      % sector 2,small graphite element of radial reflector number 1
surf 126  pad .0 .0 207.28 256.032 49.049  50.049      % sector 2,small graphite element of radial reflector number 2
surf 127  pad .0 .0 207.28 256.032 50.689  51.689      % sector 2,small graphite element of radial reflector number 3
surf 128  pad .0 .0 207.28 256.032 52.329  53.329      % sector 2,small graphite element of radial reflector number 4
surf 129  pad .0 .0 207.28 256.032 53.969  54.969      % sector 2,small graphite element of radial reflector number 5
surf 130  pad .0 .0 207.28 256.032 55.609  56.609      % sector 2,small graphite element of radial reflector number 6
surf 131  pad .0 .0 207.28 256.032 57.249  58.249      % sector 2,small graphite element of radial reflector number 7
surf 132  pad .0 .0 207.28 256.032 58.889  59.889      % sector 2,small graphite element of radial reflector number 8
surf 133  pad .0 .0 207.28 256.032 60.529  61.529      % sector 2,small graphite element of radial reflector number 9
surf 134  pad .0 .0 207.28 256.032 62.169  63.169      % sector 2,small graphite element of radial reflector number 10
surf 135  pad .0 .0 207.28 256.032 63.809  64.809      % sector 2,small graphite element of radial reflector number 11
surf 136  pad .0 .0 207.28 256.032 65.449  66.449      % sector 2,small graphite element of radial reflector number 12
surf 137  pad .0 .0 207.28 256.032 67.089  68.089      % sector 2,small graphite element of radial reflector number 13
surf 138  pad .0 .0 207.28 256.032 68.729  69.729      % sector 2,small graphite element of radial reflector number 14
surf 139  pad .0 .0 207.28 256.032 70.369  71.369      % sector 2,small graphite element of radial reflector number 15
surf 140  pad .0 .0 207.28 256.032 72.009  73.009      % sector 2,small graphite element of radial reflector number 16
surf 141  pad .0 .0 207.28 256.032 73.649  74.649      % sector 2,small graphite element of radial reflector number 17
surf 142  pad .0 .0 207.28 256.032 75.289  76.289      % sector 2,small graphite element of radial reflector number 18
surf 143  pad .0 .0 207.28 256.032 76.929  77.929      % sector 2,small graphite element of radial reflector number 19
surf 144  pad .0 .0 207.28 256.032 78.569  79.569      % sector 2,small graphite element of radial reflector number 20
surf 145  pad .0 .0 207.28 256.032 80.209  81.209      % sector 2,small graphite element of radial reflector number 21
surf 146  pad .0 .0 207.28 256.032 81.849  82.849      % sector 2,small graphite element of radial reflector number 22
surf 147  pad .0 .0 207.28 256.032 83.489  84.489      % sector 2,small graphite element of radial reflector number 23
surf 148  pad .0 .0 207.28 256.032 85.129  86.129      % sector 2,small graphite element of radial reflector number 24
surf 149  pad .0 .0 207.28 256.032 86.769  87.769      % sector 2,small graphite element of radial reflector number 25
surf 150  pad .0 .0 207.28 256.032 92.409  93.409      % sector 3,small graphite element of radial reflector number 1
surf 151  pad .0 .0 207.28 256.032 94.049  95.049      % sector 3,small graphite element of radial reflector number 2
surf 152  pad .0 .0 207.28 256.032 95.689  96.689      % sector 3,small graphite element of radial reflector number 3
surf 153  pad .0 .0 207.28 256.032 97.329  98.329      % sector 3,small graphite element of radial reflector number 4
surf 154  pad .0 .0 207.28 256.032 98.969  99.969      % sector 3,small graphite element of radial reflector number 5
surf 155  pad .0 .0 207.28 256.032 100.609  101.609      % sector 3,small graphite element of radial reflector number 6
surf 156  pad .0 .0 207.28 256.032 102.249  103.249      % sector 3,small graphite element of radial reflector number 7
surf 157  pad .0 .0 207.28 256.032 103.889  104.889      % sector 3,small graphite element of radial reflector number 8
surf 158  pad .0 .0 207.28 256.032 105.529  106.529      % sector 3,small graphite element of radial reflector number 9
surf 159  pad .0 .0 207.28 256.032 107.169  108.169      % sector 3,small graphite element of radial reflector number 10
surf 160  pad .0 .0 207.28 256.032 108.809  109.809      % sector 3,small graphite element of radial reflector number 11
surf 161  pad .0 .0 207.28 256.032 110.449  111.449      % sector 3,small graphite element of radial reflector number 12
surf 162  pad .0 .0 207.28 256.032 112.089  113.089      % sector 3,small graphite element of radial reflector number 13
surf 163  pad .0 .0 207.28 256.032 113.729  114.729      % sector 3,small graphite element of radial reflector number 14
surf 164  pad .0 .0 207.28 256.032 115.369  116.369      % sector 3,small graphite element of radial reflector number 15
surf 165  pad .0 .0 207.28 256.032 117.009  118.009      % sector 3,small graphite element of radial reflector number 16
surf 166  pad .0 .0 207.28 256.032 118.649  119.649      % sector 3,small graphite element of radial reflector number 17
surf 167  pad .0 .0 207.28 256.032 120.289  121.289      % sector 3,small graphite element of radial reflector number 18
surf 168  pad .0 .0 207.28 256.032 121.929  122.929      % sector 3,small graphite element of radial reflector number 19
surf 169  pad .0 .0 207.28 256.032 123.569  124.569      % sector 3,small graphite element of radial reflector number 20
surf 170  pad .0 .0 207.28 256.032 125.209  126.209      % sector 3,small graphite element of radial reflector number 21
surf 171  pad .0 .0 207.28 256.032 126.849  127.849      % sector 3,small graphite element of radial reflector number 22
surf 172  pad .0 .0 207.28 256.032 128.489  129.489      % sector 3,small graphite element of radial reflector number 23
surf 173  pad .0 .0 207.28 256.032 130.129  131.129      % sector 3,small graphite element of radial reflector number 24
surf 174  pad .0 .0 207.28 256.032 131.769  132.769      % sector 3,small graphite element of radial reflector number 25
surf 175  pad .0 .0 207.28 256.032 137.409  138.409      % sector 4,small graphite element of radial reflector number 1
surf 176  pad .0 .0 207.28 256.032 139.049  140.049      % sector 4,small graphite element of radial reflector number 2
surf 177  pad .0 .0 207.28 256.032 140.689  141.689      % sector 4,small graphite element of radial reflector number 3
surf 178  pad .0 .0 207.28 256.032 142.329  143.329      % sector 4,small graphite element of radial reflector number 4
surf 179  pad .0 .0 207.28 256.032 143.969  144.969      % sector 4,small graphite element of radial reflector number 5
surf 180  pad .0 .0 207.28 256.032 145.609  146.609      % sector 4,small graphite element of radial reflector number 6
surf 181  pad .0 .0 207.28 256.032 147.249  148.249      % sector 4,small graphite element of radial reflector number 7
surf 182  pad .0 .0 207.28 256.032 148.889  149.889      % sector 4,small graphite element of radial reflector number 8
surf 183  pad .0 .0 207.28 256.032 150.529  151.529      % sector 4,small graphite element of radial reflector number 9
surf 184  pad .0 .0 207.28 256.032 152.169  153.169      % sector 4,small graphite element of radial reflector number 10
surf 185  pad .0 .0 207.28 256.032 153.809  154.809      % sector 4,small graphite element of radial reflector number 11
surf 186  pad .0 .0 207.28 256.032 155.449  156.449      % sector 4,small graphite element of radial reflector number 12
surf 187  pad .0 .0 207.28 256.032 157.089  158.089      % sector 4,small graphite element of radial reflector number 13
surf 188  pad .0 .0 207.28 256.032 158.729  159.729      % sector 4,small graphite element of radial reflector number 14
surf 189  pad .0 .0 207.28 256.032 160.369  161.369      % sector 4,small graphite element of radial reflector number 15
surf 190  pad .0 .0 207.28 256.032 162.009  163.009      % sector 4,small graphite element of radial reflector number 16
surf 191  pad .0 .0 207.28 256.032 163.649  164.649      % sector 4,small graphite element of radial reflector number 17
surf 192  pad .0 .0 207.28 256.032 165.289  166.289      % sector 4,small graphite element of radial reflector number 18
surf 193  pad .0 .0 207.28 256.032 166.929  167.929      % sector 4,small graphite element of radial reflector number 19
surf 194  pad .0 .0 207.28 256.032 168.569  169.569      % sector 4,small graphite element of radial reflector number 20
surf 195  pad .0 .0 207.28 256.032 170.209  171.209      % sector 4,small graphite element of radial reflector number 21
surf 196  pad .0 .0 207.28 256.032 171.849  172.849      % sector 4,small graphite element of radial reflector number 22
surf 197  pad .0 .0 207.28 256.032 173.489  174.489      % sector 4,small graphite element of radial reflector number 23
surf 198  pad .0 .0 207.28 256.032 175.129  176.129      % sector 4,small graphite element of radial reflector number 24
surf 199  pad .0 .0 207.28 256.032 176.769  177.769      % sector 4,small graphite element of radial reflector number 25
surf 200  pad .0 .0 207.28 256.032 182.409  183.409      % sector 5,small graphite element of radial reflector number 1
surf 201  pad .0 .0 207.28 256.032 184.049  185.049      % sector 5,small graphite element of radial reflector number 2
surf 202  pad .0 .0 207.28 256.032 185.689  186.689      % sector 5,small graphite element of radial reflector number 3
surf 203  pad .0 .0 207.28 256.032 187.329  188.329      % sector 5,small graphite element of radial reflector number 4
surf 204  pad .0 .0 207.28 256.032 188.969  189.969      % sector 5,small graphite element of radial reflector number 5
surf 205  pad .0 .0 207.28 256.032 190.609  191.609      % sector 5,small graphite element of radial reflector number 6
surf 206  pad .0 .0 207.28 256.032 192.249  193.249      % sector 5,small graphite element of radial reflector number 7
surf 207  pad .0 .0 207.28 256.032 193.889  194.889      % sector 5,small graphite element of radial reflector number 8
surf 208  pad .0 .0 207.28 256.032 195.529  196.529      % sector 5,small graphite element of radial reflector number 9
surf 209  pad .0 .0 207.28 256.032 197.169  198.169      % sector 5,small graphite element of radial reflector number 10
surf 210  pad .0 .0 207.28 256.032 198.809  199.809      % sector 5,small graphite element of radial reflector number 11
surf 211  pad .0 .0 207.28 256.032 200.449  201.449      % sector 5,small graphite element of radial reflector number 12
surf 212  pad .0 .0 207.28 256.032 202.089  203.089      % sector 5,small graphite element of radial reflector number 13
surf 213  pad .0 .0 207.28 256.032 203.729  204.729      % sector 5,small graphite element of radial reflector number 14
surf 214  pad .0 .0 207.28 256.032 205.369  206.369      % sector 5,small graphite element of radial reflector number 15
surf 215  pad .0 .0 207.28 256.032 207.009  208.009      % sector 5,small graphite element of radial reflector number 16
surf 216  pad .0 .0 207.28 256.032 208.649  209.649      % sector 5,small graphite element of radial reflector number 17
surf 217  pad .0 .0 207.28 256.032 210.289  211.289      % sector 5,small graphite element of radial reflector number 18
surf 218  pad .0 .0 207.28 256.032 211.929  212.929      % sector 5,small graphite element of radial reflector number 19
surf 219  pad .0 .0 207.28 256.032 213.569  214.569      % sector 5,small graphite element of radial reflector number 20
surf 220  pad .0 .0 207.28 256.032 215.209  216.209      % sector 5,small graphite element of radial reflector number 21
surf 221  pad .0 .0 207.28 256.032 216.849  217.849      % sector 5,small graphite element of radial reflector number 22
surf 222  pad .0 .0 207.28 256.032 218.489  219.489      % sector 5,small graphite element of radial reflector number 23
surf 223  pad .0 .0 207.28 256.032 220.129  221.129      % sector 5,small graphite element of radial reflector number 24
surf 224  pad .0 .0 207.28 256.032 221.769  222.769      % sector 5,small graphite element of radial reflector number 25
surf 225  pad .0 .0 207.28 256.032 227.409  228.409      % sector 6,small graphite element of radial reflector number 1
surf 226  pad .0 .0 207.28 256.032 229.049  230.049      % sector 6,small graphite element of radial reflector number 2
surf 227  pad .0 .0 207.28 256.032 230.689  231.689      % sector 6,small graphite element of radial reflector number 3
surf 228  pad .0 .0 207.28 256.032 232.329  233.329      % sector 6,small graphite element of radial reflector number 4
surf 229  pad .0 .0 207.28 256.032 233.969  234.969      % sector 6,small graphite element of radial reflector number 5
surf 230  pad .0 .0 207.28 256.032 235.609  236.609      % sector 6,small graphite element of radial reflector number 6
surf 231  pad .0 .0 207.28 256.032 237.249  238.249      % sector 6,small graphite element of radial reflector number 7
surf 232  pad .0 .0 207.28 256.032 238.889  239.889      % sector 6,small graphite element of radial reflector number 8
surf 233  pad .0 .0 207.28 256.032 240.529  241.529      % sector 6,small graphite element of radial reflector number 9
surf 234  pad .0 .0 207.28 256.032 242.169  243.169      % sector 6,small graphite element of radial reflector number 10
surf 235  pad .0 .0 207.28 256.032 243.809  244.809      % sector 6,small graphite element of radial reflector number 11
surf 236  pad .0 .0 207.28 256.032 245.449  246.449      % sector 6,small graphite element of radial reflector number 12
surf 237  pad .0 .0 207.28 256.032 247.089  248.089      % sector 6,small graphite element of radial reflector number 13
surf 238  pad .0 .0 207.28 256.032 248.729  249.729      % sector 6,small graphite element of radial reflector number 14
surf 239  pad .0 .0 207.28 256.032 250.369  251.369      % sector 6,small graphite element of radial reflector number 15
surf 240  pad .0 .0 207.28 256.032 252.009  253.009      % sector 6,small graphite element of radial reflector number 16
surf 241  pad .0 .0 207.28 256.032 253.649  254.649      % sector 6,small graphite element of radial reflector number 17
surf 242  pad .0 .0 207.28 256.032 255.289  256.289      % sector 6,small graphite element of radial reflector number 18
surf 243  pad .0 .0 207.28 256.032 256.929  257.929      % sector 6,small graphite element of radial reflector number 19
surf 244  pad .0 .0 207.28 256.032 258.569  259.569      % sector 6,small graphite element of radial reflector number 20
surf 245  pad .0 .0 207.28 256.032 260.209  261.209      % sector 6,small graphite element of radial reflector number 21
surf 246  pad .0 .0 207.28 256.032 261.849  262.849      % sector 6,small graphite element of radial reflector number 22
surf 247  pad .0 .0 207.28 256.032 263.489  264.489      % sector 6,small graphite element of radial reflector number 23
surf 248  pad .0 .0 207.28 256.032 265.129  266.129      % sector 6,small graphite element of radial reflector number 24
surf 249  pad .0 .0 207.28 256.032 266.769  267.769      % sector 6,small graphite element of radial reflector number 25
surf 250  pad .0 .0 207.28 256.032 272.409  273.409      % sector 7,small graphite element of radial reflector number 1
surf 251  pad .0 .0 207.28 256.032 274.049  275.049      % sector 7,small graphite element of radial reflector number 2
surf 252  pad .0 .0 207.28 256.032 275.689  276.689      % sector 7,small graphite element of radial reflector number 3
surf 253  pad .0 .0 207.28 256.032 277.329  278.329      % sector 7,small graphite element of radial reflector number 4
surf 254  pad .0 .0 207.28 256.032 278.969  279.969      % sector 7,small graphite element of radial reflector number 5
surf 255  pad .0 .0 207.28 256.032 280.609  281.609      % sector 7,small graphite element of radial reflector number 6
surf 256  pad .0 .0 207.28 256.032 282.249  283.249      % sector 7,small graphite element of radial reflector number 7
surf 257  pad .0 .0 207.28 256.032 283.889  284.889      % sector 7,small graphite element of radial reflector number 8
surf 258  pad .0 .0 207.28 256.032 285.529  286.529      % sector 7,small graphite element of radial reflector number 9
surf 259  pad .0 .0 207.28 256.032 287.169  288.169      % sector 7,small graphite element of radial reflector number 10
surf 260  pad .0 .0 207.28 256.032 288.809  289.809      % sector 7,small graphite element of radial reflector number 11
surf 261  pad .0 .0 207.28 256.032 290.449  291.449      % sector 7,small graphite element of radial reflector number 12
surf 262  pad .0 .0 207.28 256.032 292.089  293.089      % sector 7,small graphite element of radial reflector number 13
surf 263  pad .0 .0 207.28 256.032 293.729  294.729      % sector 7,small graphite element of radial reflector number 14
surf 264  pad .0 .0 207.28 256.032 295.369  296.369      % sector 7,small graphite element of radial reflector number 15
surf 265  pad .0 .0 207.28 256.032 297.009  298.009      % sector 7,small graphite element of radial reflector number 16
surf 266  pad .0 .0 207.28 256.032 298.649  299.649      % sector 7,small graphite element of radial reflector number 17
surf 267  pad .0 .0 207.28 256.032 300.289  301.289      % sector 7,small graphite element of radial reflector number 18
surf 268  pad .0 .0 207.28 256.032 301.929  302.929      % sector 7,small graphite element of radial reflector number 19
surf 269  pad .0 .0 207.28 256.032 303.569  304.569      % sector 7,small graphite element of radial reflector number 20
surf 270  pad .0 .0 207.28 256.032 305.209  306.209      % sector 7,small graphite element of radial reflector number 21
surf 271  pad .0 .0 207.28 256.032 306.849  307.849      % sector 7,small graphite element of radial reflector number 22
surf 272  pad .0 .0 207.28 256.032 308.489  309.489      % sector 7,small graphite element of radial reflector number 23
surf 273  pad .0 .0 207.28 256.032 310.129  311.129      % sector 7,small graphite element of radial reflector number 24
surf 274  pad .0 .0 207.28 256.032 311.769  312.769      % sector 7,small graphite element of radial reflector number 25
surf 275  pad .0 .0 207.28 256.032 317.409  318.409      % sector 8,small graphite element of radial reflector number 1
surf 276  pad .0 .0 207.28 256.032 319.049  320.049      % sector 8,small graphite element of radial reflector number 2
surf 277  pad .0 .0 207.28 256.032 320.689  321.689      % sector 8,small graphite element of radial reflector number 3
surf 278  pad .0 .0 207.28 256.032 322.329  323.329      % sector 8,small graphite element of radial reflector number 4
surf 279  pad .0 .0 207.28 256.032 323.969  324.969      % sector 8,small graphite element of radial reflector number 5
surf 280  pad .0 .0 207.28 256.032 325.609  326.609      % sector 8,small graphite element of radial reflector number 6
surf 281  pad .0 .0 207.28 256.032 327.249  328.249      % sector 8,small graphite element of radial reflector number 7
surf 282  pad .0 .0 207.28 256.032 328.889  329.889      % sector 8,small graphite element of radial reflector number 8
surf 283  pad .0 .0 207.28 256.032 330.529  331.529      % sector 8,small graphite element of radial reflector number 9
surf 284  pad .0 .0 207.28 256.032 332.169  333.169      % sector 8,small graphite element of radial reflector number 10
surf 285  pad .0 .0 207.28 256.032 333.809  334.809      % sector 8,small graphite element of radial reflector number 11
surf 286  pad .0 .0 207.28 256.032 335.449  336.449      % sector 8,small graphite element of radial reflector number 12
surf 287  pad .0 .0 207.28 256.032 337.089  338.089      % sector 8,small graphite element of radial reflector number 13
surf 288  pad .0 .0 207.28 256.032 338.729  339.729      % sector 8,small graphite element of radial reflector number 14
surf 289  pad .0 .0 207.28 256.032 340.369  341.369      % sector 8,small graphite element of radial reflector number 15
surf 290  pad .0 .0 207.28 256.032 342.009  343.009      % sector 8,small graphite element of radial reflector number 16
surf 291  pad .0 .0 207.28 256.032 343.649  344.649      % sector 8,small graphite element of radial reflector number 17
surf 292  pad .0 .0 207.28 256.032 345.289  346.289      % sector 8,small graphite element of radial reflector number 18
surf 293  pad .0 .0 207.28 256.032 346.929  347.929      % sector 8,small graphite element of radial reflector number 19
surf 294  pad .0 .0 207.28 256.032 348.569  349.569      % sector 8,small graphite element of radial reflector number 20
surf 295  pad .0 .0 207.28 256.032 350.209  351.209      % sector 8,small graphite element of radial reflector number 21
surf 296  pad .0 .0 207.28 256.032 351.849  352.849      % sector 8,small graphite element of radial reflector number 22
surf 297  pad .0 .0 207.28 256.032 353.489  354.489      % sector 8,small graphite element of radial reflector number 23
surf 298  pad .0 .0 207.28 256.032 355.129  356.129      % sector 8,small graphite element of radial reflector number 24
surf 299  pad .0 .0 207.28 256.032 356.769  357.769      % sector 8,small graphite element of radial reflector number 25
%------Big elements array---------
cell 60  10  moder -60 73
cell 61  10  moder -61 71
cell 62  10  moder -62 72
cell 63  10  moder -63 70
%-----45 grad shifted------
cell 64  10  moder -64 76 
cell 65  10  moder -65 77
cell 66  10  moder -66 75
cell 67  10  moder -67 74
%-------Small elements array
cell 100  10  moder -100     % # 1
cell 101  10  moder -101     % # 2
cell 102  10  moder -102     % # 3
cell 103  10  moder -103     % # 4
cell 104  10  moder -104     % # 5
cell 105  10  moder -105     % # 6
cell 106  10  moder -106     % # 7
cell 107  10  moder -107     % # 8
cell 108  10  moder -108     % # 9
cell 109  10  moder -109     % # 10
cell 110  10  moder -110     % # 11
cell 111  10  moder -111     % # 12
cell 112  10  moder -112     % # 13
cell 113  10  moder -113     % # 14
cell 114  10  moder -114     % # 15
cell 115  10  moder -115     % # 16
cell 116  10  moder -116     % # 17
cell 117  10  moder -117     % # 18
cell 118  10  moder -118     % # 19
cell 119  10  moder -119     % # 20
cell 120  10  moder -120     % # 21
cell 121  10  moder -121     % # 22
cell 122  10  moder -122     % # 23
cell 123  10  moder -123     % # 24
cell 124  10  moder -124     % # 25
cell 125  10  moder -125     % # 26
cell 126  10  moder -126     % # 27
cell 127  10  moder -127     % # 28
cell 128  10  moder -128     % # 29
cell 129  10  moder -129     % # 30
cell 130  10  moder -130     % # 31
cell 131  10  moder -131     % # 32
cell 132  10  moder -132     % # 33
cell 133  10  moder -133     % # 34
cell 134  10  moder -134     % # 35
cell 135  10  moder -135     % # 36
cell 136  10  moder -136     % # 37
cell 137  10  moder -137     % # 38
cell 138  10  moder -138     % # 39
cell 139  10  moder -139     % # 40
cell 140  10  moder -140     % # 41
cell 141  10  moder -141     % # 42
cell 142  10  moder -142     % # 43
cell 143  10  moder -143     % # 44
cell 144  10  moder -144     % # 45
cell 145  10  moder -145     % # 46
cell 146  10  moder -146     % # 47
cell 147  10  moder -147     % # 48
cell 148  10  moder -148     % # 49
cell 149  10  moder -149     % # 50
cell 150  10  moder -150     % # 51
cell 151  10  moder -151     % # 52
cell 152  10  moder -152     % # 53
cell 153  10  moder -153     % # 54
cell 154  10  moder -154     % # 55
cell 155  10  moder -155     % # 56
cell 156  10  moder -156     % # 57
cell 157  10  moder -157     % # 58
cell 158  10  moder -158     % # 59
cell 159  10  moder -159     % # 60
cell 160  10  moder -160     % # 61
cell 161  10  moder -161     % # 62
cell 162  10  moder -162     % # 63
cell 163  10  moder -163     % # 64
cell 164  10  moder -164     % # 65
cell 165  10  moder -165     % # 66
cell 166  10  moder -166     % # 67
cell 167  10  moder -167     % # 68
cell 168  10  moder -168     % # 69
cell 169  10  moder -169     % # 70
cell 170  10  moder -170     % # 71
cell 171  10  moder -171     % # 72
cell 172  10  moder -172     % # 73
cell 173  10  moder -173     % # 74
cell 174  10  moder -174     % # 75
cell 175  10  moder -175     % # 76
cell 176  10  moder -176     % # 77
cell 177  10  moder -177     % # 78
cell 178  10  moder -178     % # 79
cell 179  10  moder -179     % # 80
cell 180  10  moder -180     % # 81
cell 181  10  moder -181     % # 82
cell 182  10  moder -182     % # 83
cell 183  10  moder -183     % # 84
cell 184  10  moder -184     % # 85
cell 185  10  moder -185     % # 86
cell 186  10  moder -186     % # 87
cell 187  10  moder -187     % # 88
cell 188  10  moder -188     % # 89
cell 189  10  moder -189     % # 90
cell 190  10  moder -190     % # 91
cell 191  10  moder -191     % # 92
cell 192  10  moder -192     % # 93
cell 193  10  moder -193     % # 94
cell 194  10  moder -194     % # 95
cell 195  10  moder -195     % # 96
cell 196  10  moder -196     % # 97
cell 197  10  moder -197     % # 98
cell 198  10  moder -198     % # 99
cell 199  10  moder -199     % # 100
cell 200  10  moder -200     % # 101
cell 201  10  moder -201     % # 102
cell 202  10  moder -202     % # 103
cell 203  10  moder -203     % # 104
cell 204  10  moder -204     % # 105
cell 205  10  moder -205     % # 106
cell 206  10  moder -206     % # 107
cell 207  10  moder -207     % # 108
cell 208  10  moder -208     % # 109
cell 209  10  moder -209     % # 110
cell 210  10  moder -210     % # 111
cell 211  10  moder -211     % # 112
cell 212  10  moder -212     % # 113
cell 213  10  moder -213     % # 114
cell 214  10  moder -214     % # 115
cell 215  10  moder -215     % # 116
cell 216  10  moder -216     % # 117
cell 217  10  moder -217     % # 118
cell 218  10  moder -218     % # 119
cell 219  10  moder -219     % # 120
cell 220  10  moder -220     % # 121
cell 221  10  moder -221     % # 122
cell 222  10  moder -222     % # 123
cell 223  10  moder -223     % # 124
cell 224  10  moder -224     % # 125
cell 225  10  moder -225     % # 126
cell 226  10  moder -226     % # 127
cell 227  10  moder -227     % # 128
cell 228  10  moder -228     % # 129
cell 229  10  moder -229     % # 130
cell 230  10  moder -230     % # 131
cell 231  10  moder -231     % # 132
cell 232  10  moder -232     % # 133
cell 233  10  moder -233     % # 134
cell 234  10  moder -234     % # 135
cell 235  10  moder -235     % # 136
cell 236  10  moder -236     % # 137
cell 237  10  moder -237     % # 138
cell 238  10  moder -238     % # 139
cell 239  10  moder -239     % # 140
cell 240  10  moder -240     % # 141
cell 241  10  moder -241     % # 142
cell 242  10  moder -242     % # 143
cell 243  10  moder -243     % # 144
cell 244  10  moder -244     % # 145
cell 245  10  moder -245     % # 146
cell 246  10  moder -246     % # 147
cell 247  10  moder -247     % # 148
cell 248  10  moder -248     % # 149
cell 249  10  moder -249     % # 150
cell 250  10  moder -250     % # 151
cell 251  10  moder -251     % # 152
cell 252  10  moder -252     % # 153
cell 253  10  moder -253     % # 154
cell 254  10  moder -254     % # 155
cell 255  10  moder -255     % # 156
cell 256  10  moder -256     % # 157
cell 257  10  moder -257     % # 158
cell 258  10  moder -258     % # 159
cell 259  10  moder -259     % # 160
cell 260  10  moder -260     % # 161
cell 261  10  moder -261     % # 162
cell 262  10  moder -262     % # 163
cell 263  10  moder -263     % # 164
cell 264  10  moder -264     % # 165
cell 265  10  moder -265     % # 166
cell 266  10  moder -266     % # 167
cell 267  10  moder -267     % # 168
cell 268  10  moder -268     % # 169
cell 269  10  moder -269     % # 170
cell 270  10  moder -270     % # 171
cell 271  10  moder -271     % # 172
cell 272  10  moder -272     % # 173
cell 273  10  moder -273     % # 174
cell 274  10  moder -274     % # 175
cell 275  10  moder -275     % # 176
cell 276  10  moder -276     % # 177
cell 277  10  moder -277     % # 178
cell 278  10  moder -278     % # 179
cell 279  10  moder -279     % # 180
cell 280  10  moder -280     % # 181
cell 281  10  moder -281     % # 182
cell 282  10  moder -282     % # 183
cell 283  10  moder -283     % # 184
cell 284  10  moder -284     % # 185
cell 285  10  moder -285     % # 186
cell 286  10  moder -286     % # 187
cell 287  10  moder -287     % # 188
cell 288  10  moder -288     % # 189
cell 289  10  moder -289     % # 190
cell 290  10  moder -290     % # 191
cell 291  10  moder -291     % # 192
cell 292  10  moder -292     % # 193
cell 293  10  moder -293     % # 194
cell 294  10  moder -294     % # 195
cell 295  10  moder -295     % # 196
cell 296  10  moder -296     % # 197
cell 297  10  moder -297     % # 198
cell 298  10  moder -298     % # 199
cell 299  10  moder -299     % # 200

cell 80  10  fuel 60 61 62 63 64 65 66 67 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299
cell 81  10  fuel -70
cell 82  10  fuel -71
cell 83  10  fuel -72
cell 84  10  fuel -73
cell 85  10  fuel -74
cell 86  10  fuel -75
cell 87  10  fuel -76
cell 88  10  fuel -77
%----------- end of Zone II-B
% ------------------------------------------------------------

% --- Lattices ("array block"):
% Control rod lattice
lat 400 1 0 0 2 2 15.24
3 3
3 3
% --- Lattice (45x45, round molten salt+fuel channel and graphite around)
% square lattice=1, x0=0, y0=0, 17 el   | x- | ir&y-dir, grid step 10.16 cm
lat 300 1 0 0 45 45 10.16
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 2 2 2 2 2 2 2 2 2 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 6 2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2 9 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 6 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 9 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 5 5 5 5 5 5 5 
5 5 5 5 5 5 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 5 5 5 5 5 5 
5 5 5 5 5 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 5 5 5 5 5 
5 5 5 5 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 5 5 5 5 
5 5 5 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 5 5 5 
5 5 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 5 5 
5 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 5 
5 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 5 
5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 9 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 
5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 
5 8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 5 
5 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 5 
5 5 8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 5 5 
5 5 5 8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 5 5 5 
5 5 5 5 8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 5 5 5 5 
5 5 5 5 5 8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 5 5 5 5 5 
5 5 5 5 5 5 8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 5 5 5 5 5 5 
5 5 5 5 5 5 5 8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 7 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 8 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 7 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 8 2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2 7 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 2 2 2 2 2 2 2 2 2 7 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 

% ----------Reflector zone II-B circular lattice
%lat 500  4  0.0 0.0  1
% 4 247.5 0.0 10 10 10 10
% --- Surfaces:
surf 3003  sqc 0.0 0.0 15.24           % Control rods lattice
surf 3000  cyl 0.0 0.0 235.0           % This Zone-I radius
surf 3002  cyl 0.0 0.0 256.032         % This Zone-IIB radius (Table 3.2, 16.8ft diameter)
surf 3004  cyl 0.0 0.0 261.112         % Annulus with 100% salt (Table 3.1 2in)
surf 3005  cyl 0.0 0.0 338.328	       % Radial reflector   (Table 3.2, 22.2ft outer diameter)
surf 3011  pz  0.0
surf 3012  pz  396.24
%___________Set of cuboid for outer Zone-I surface
surf 3100 octa 0.0 0.0 208.28 222.71       % base octader
surf 3103 octa 0.0 0.0 218.44 215.53       % smaller octader, which cover 8 triangle elements
surf 3104 octa 0.0 0.0 228.60 193.97       % smallest octader, which cover 8 triangle elements
% --- Cells:
%cell 300  0    fill 300 -3000 3003 3011 -3012
cell 303  0    fill 400 -3003 3011 -3012
cell 305  0    fuel -3004 3002 3011 -3012
cell 306  0    moder -3005 3004 3011 -3012
cell 310  0    outside   3005  3011 -3012
cell 311  0    outside   -3011
cell 312  0    outside   3012

cell 330  0    fill 300 3104 -3103 3003 3011 -3012        % inside smaller octader, smallest
cell 331  0    fill 300 -3104 3003 3011 -3012	          % inside smallest

cell 300  0    fill 300 -3100 3103 3104 3003 3011 -3012   % inside base octader, deducted smaller and smallest

cell 350  0    fill 10  -3002 3103 3104 3100 3011 -3012   % radial reflector lattice

% --- Fuel (LiF-BeF2-ThF4-233UF4 71.7-16-12-0.3 mole %):

%mat fuel    -3.3304 tmp 908 % g/cm3 for mixture
%3007.09c   -7.851507    % Mass fraction of Li-7 
%3006.09c   -3.2312E-4  % Mass fraction of Li-6
%9019.09c   -45.344666  % Mass fraction of F-19
%4009.09c   -2.250687   % Mass fraction of Be-9
%90232.09c  -43.461587  % Mass fraction of Th-232
%92233.09c  -1.09122968 % Mass fraction of U-233 (0.3% mole)

% --- Fuel (LiF-BeF2-ThF4-233UF4-239PuF3 72-16-12-0.232-0.0006 mole %) Table 3.7 Robertson:

mat fuel    -3.3304 tmp 908 % g/cm3 for mixture
3007.09c   -7.882367    % Mass fraction of Li-7 
3006.09c   -3.2439E-4   % Mass fraction of Li-6
9019.09c   -45.419814   % Mass fraction of F-19
4009.09c   -2.257411    % Mass fraction of Be-9
90232.09c  -43.591433   % Mass fraction of Th-232
92233.09c  -0.84640546  % Mass fraction of U-233 (0.232% mole)
94239.09c  -2.2455E-4   % Mass fraction of Pu-239 (0.0006% mole)

% Reflector (zone II-A, 37% of salt)
mat refl    -2.393 tmp 908 % g/cm3 for mixture
3007.09c   -2.9165      % Mass fraction of Li-7 
3006.09c   -1.2002E-4   % Mass fraction of Li-6
9019.09c   -16.80533    % Mass fraction of F-19
4009.09c   -2.257411    % Mass fraction of Be-9
90232.09c  -16.128883   % Mass fraction of Th-232
92233.09c  -0.31317  % Mass fraction of U-233 (0.232% mole)
94239.09c  -0.830835E-4   % Mass fraction of Pu-239 (0.0006% mole)
6012.09c    -43.0

% --- Moderator graphite:

mat moder    -1.843 tmp 908 moder gr 6012 6012.09c    -1.0

% --- Thermal scattering data for graphite:

therm gr grj3.12t

% --- Cross section data library file path:

set acelib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.xsdata"

% --- Black (vacuum) boundary condition:

set bc 1

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 4
% 4-group structure (3 group boundaries)

set gcu  0
%set sym  0
set nfg  4  0.625E-6  5.5E-3  0.821

% Cross section plotter
%set xsplot 1000 1E-10 12.0

% --- Neutron population and criticality cycles:

set pop 10000 500 50

% --- Geometry and mesh plots:

plot 3 4000 4000 1.0
plot 2 2000 2000 0.0
mesh 3 2000 2000
mesh 2 2000 2000

% ------------------------------------------------------------
