set title "MOSART core v2_4"

% density optimization for v2_2 
% dim source source: Ignatiev 2014 U-Th Fuel Cycle Flexibility
% composition- starting composition for CR=1, final composition set to 2%ThF4 and 1.2%TRUF3, LiF and BeF2 calculated by mass conservation
% complete solubility of fuel in carrier salt assumed

%updating r,h to CR=1 mode dim, adjusting reflector height



% --- Surfaces:
surf 1  cyl 0.0 0.0 140.0 -140 140 %core
surf 2  cyl 0.0 0.0 160.0 -160 160 %reflector

% --- Cells:

cell 1 0 fuel -1
cell 2 0 moder 1 -2
cell 3 0 outside 2


%------------------------------------------------------------------------------------------
%                MATERIALS
%------------------------------------------------------------------------------------------

% --- Fuel (LiF-BeF2-ThF4+TRUF3 65.84-30.96-2.00+1.2 mole %) Ignatiev 2013, Cantor 1973:


mat fuel   -3.8 tmp 993   % g/cm3 for mixture
3006.09c   -1.114169E-05      % Mass fraction of Li-6 
3007.09c   -1.114058E-01      % Mass fraction of Li-7
9019.09c   -6.401480E-01      % Mass fraction of F-19
4009.09c   -6.736781E-02      % Mass fraction of Be-9
90232.09c  -1.121762E-01      % Mass fraction of Th-232
94238.09c  -2.195675E-03      % Mass fraction of Pu-238
94239.09c  -3.045953E-02      % Mass fraction of Pu-239
94240.09c  -1.480958E-02      % Mass fraction of Pu-240
94241.09c  -9.452742E-03      % Mass fraction of Pu-241
94242.09c  -5.532299E-03      % Mass fraction of Pu-242
93237.09c  -4.414154E-03      % Mass fraction of Np-237
95241.09c  -3.845420E-04      % Mass fraction of Am-241
95243.09c  -1.642579E-03      % Mass fraction of Am-243
                              
%--- Cladding (Hastelloy-Hanes)

mat clad   -8.86 tmp 993   % g/cm3 for mixture
28000.09c   -6.29060      % Mass fraction of Ni
24000.09c   -0.62020      % Mass fraction of Cr
42000.09c   -1.41760      % Mass fraction of Mo
26000.09c   -0.28441      % Mass fraction of Fe
14000.09c   -0.08063      % Mass fraction of Si
25000.09c   -0.05316      % Mass fraction of Mn
23000.09c   -0.04430      % Mass fraction of V
6000.09c    -0.00532      % Mass fraction of C
27000.09c   -0.00177      % Mass fraction of Co
74000.09c   -0.02658      % Mass fraction of W
13000.09c   -0.01772      % Mass fraction of Al
22000.09c   -0.01772      % Mass fraction of Ti

% --- Moderator graphite:

%mat moder    -1.843 tmp 993
%6000.09c   -1.0      % Mass fraction of C

% --- Moderator graphite:

mat moder    -1.8670 tmp 993 moder gr 6012 6012.09c    -1.0

% --- Thermal scattering data for graphite:

therm gr 993 grj3.18t grj3.20t


% --- Cross section data library file path:

set acelib "/home/anshchaube/serpent_acelib/xsdata/endfb7/sss_endfb7u.xsdata"

% --- Black (vacuum) boundary condition:

set bc 1

% --- group constant generation:

set gcu  0

set nfg  4  0.625E-6  5.5E-3  0.821

% Cross section plotter
%set xsplot 1000 1E-10 12.0

% --- Neutron population and criticality cycles:

set pop 5000 500 50

% --- Geometry and mesh plots:

plot 3 2000 2000 1.0
plot 2 2000 2000 0.0
mesh 3 2000 2000
mesh 2 2000 2000

% ------------------------------------------------------------
