set title "MSBR whole core"
% --- Surfaces (core pitch = 10.16 cm): Zone I-A

surf 1  cyl 0.0 0.0 0.762                  % Hole with fuel salt
surf 2  sqc 0.0 0.0 4.69646 0.99         % Graphite square outer wall 1.07
surf 3  sqc 0.0 0.0 5.08                % Outer boundary
surf 4  hexyc -3.3401 3.965  1.16 0.18   % Left-upper graphite element 1.15
surf 5  hexyc 3.3401 -3.965  1.16 0.18   % Right-bottom graphite element
surf 6  hexxc -3.965 -3.3401 1.16 0.18   % Left-bottom graphite element
surf 7  hexxc 3.965 3.3401   1.16 0.18   % Right-up graphite element
surf 8  cyl -3.3401 -5.49646  0.8           % replay part of left-upper graphite element
surf 9  cyl  3.3401 5.49646   0.8           % replay part of right-bottom graphite element
surf 10 cyl  -5.49646 3.3401  0.8           % replay part of right-upper graphite element 0.51 octa
surf 11 cyl  5.49646 -3.3401  0.8           % replay part of left-bottom graphite element

% --- Cells: Universe 1: Zone I-A

cell 1  1  fuel  -1                        % Fuel hole
cell 2  1  moder 1 -2 4 5 6 7 8 9 10 11    % Graphite block
cell 3  1  fuel  2 -3 4 5 6 7 8 9 10 11    % Fuel salt outside graphite block
cell 4  1  moder -4                        % Left-upper graphite element
cell 5  1  moder -5                        % Right-bottom graphite element
cell 6  1  moder -6                        % Left-bottom graphite element
cell 7  1  moder -7                        % Left-bottom graphite element
cell 8  1  moder -8                        % replay part of left-upper graphite element
cell 9  1  moder -9                        % replay part of right-bottom graphite element
cell 10 1  moder -10                       % replay part of right-upper graphite element
cell 11 1  moder -11                       % replay part of left-bottom graphite element
cell 12 1  outside   3                    % Outside world

% --- Surfaces (core pitch = 10.16 cm) - Zone II-B Universe 2:

surf 21  cyl 0.0 0.0 3.302                  % Hole with fuel salt
surf 22  sqc 0.0 0.0 4.953  0.46         % Graphite square outer wall 1.07
surf 23  sqc 0.0 0.0 5.08                % Outer boundary
surf 24  cyl -4.28498 4.53898  0.66802      % Left-upper graphite element 1.15
surf 25  cyl 4.28498 -4.53898  0.66802      % Right-bottom graphite element
surf 26  cyl -4.53898 -4.28498 0.66802      % Left-bottom graphite element
surf 27  cyl 4.53898  4.28498   0.66802   % Right-up graphite element
surf 28  cyl -4.28498 -5.62102  0.66802   % replay part of left-upper graphite element
surf 29  cyl  4.28498 5.62102   0.66802   % replay part of right-bottom graphite element
surf 30 cyl  -5.62102 4.28498  0.66802    % replay part of right-upper graphite element 0.51 octa
surf 31 cyl  5.62102 -4.28498  0.66802    % replay part of left-bottom graphite element


% --- Cells: Universe 2: Zone II-B

cell 21  2  fuel  -21                                % Fuel hole
cell 22  2  moder 21 -22 24 25 26 27 28 29 30 31     % Graphite block
cell 23  2  fuel  22 -23 24 25 26 27 28 29 30 31     % Fuel salt outside graphite block
cell 24  2  moder -24                                % Left-upper graphite element
cell 25  2  moder -25                                % Right-bottom graphite element
cell 26  2  moder -26                                % Left-bottom graphite element
cell 27  2  moder -27                                % Left-bottom graphite element
cell 28  2  moder -28                                % replay part of left-upper graphite element
cell 29  2  moder -29                                % replay part of right-bottom graphite element
cell 30  2  moder -30                                % replay part of right-upper graphite element
cell 31  2  moder -31                                % replay part of left-bottom graphite element
cell 32  2  outside   23                             % Outside world

% --- Surfaces (core pitch = 15.24 cm) - Control rods Universe 3:

surf 41  cyl 0.0 0.0 5.08                           % Hole with fuel salt
surf 42  sqc 0.0 0.0 7.23646 0.99             % Graphite square outer wall 1.07
surf 43  sqc 0.0 0.0 7.62                     % Outer boundary
surf 44  hexyc -5.8801 6.505  1.16 0.18       % Left-upper graphite element 1.15
surf 45  hexyc 5.8801 -6.505  1.16 0.18       % Right-bottom graphite element
surf 46  hexxc -6.505 -5.8801 1.16 0.18       % Left-bottom graphite element
surf 47  hexxc 6.505 5.8801   1.16 0.18       % Right-up graphite element
surf 48  cyl -5.8801 -8.03646  0.8             % replay part of left-upper graphite element
surf 49  cyl  5.8801 8.03646   0.8             % replay part of right-bottom graphite element
surf 50 cyl  -8.03646 5.8801  0.8              % replay part of right-upper graphite element 0.51 octa
surf 51 cyl  8.03646 -5.8801  0.8              % replay part of left-bottom graphite element

% --- Cells: Universe 3: Control rods zone
cell 41  3  fuel  -41                                       % Fuel hole
cell 42  3  moder 41 -42 44 45 46 47 48 49 50 51            % Graphite block
cell 43  3  fuel  42 -43 44 45 46 47 48 49 50 51            % Fuel salt outside graphite block
cell 44  3  moder -44                                       % Left-upper graphite element
cell 45  3  moder -45                                       % Right-bottom graphite element
cell 46  3  moder -46                                       % Left-bottom graphite element
cell 47  3  moder -47                                       % Left-bottom graphite element
cell 48  3  moder -48                                       % replay part of left-upper graphite element
cell 49  3  moder -49                                       % replay part of right-bottom graphite element
cell 50  3  moder -50                                       % replay part of right-upper graphite element
cell 51  3  moder -51                                       % replay part of left-bottom graphite element
cell 52  3  outside   43                      % Outside world

% - Pure fuel cell

cell 55  4  fuel -3
cell 58  4  outside    3                      % Outside world

% ------------------------------------------------------------

% --- Lattices ("array block"):

% Control rod lattice
lat 400 1 0 0 2 2 15.24
3 3
3 3

% --- Lattice (43x43, round molten salt+fuel channel and graphite around)
% square lattice=1, x0=0, y0=0, 17 el   | x- | ir&y-dir, grid step 10.16 cm
lat 300 1 0 0 43 43 10.16
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4 4 4
4 4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4 4
4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4
4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4
4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4
4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4
4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4
4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4
4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4
4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4
4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2
4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4
4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4
4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4
4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4
4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4
4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4
4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 1
4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4
4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4
4 4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4 4
4 4 4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4

% --- Surfaces:
%surf 3000  octa 0.0 0.0 198.12 215.5261469          % r=(grid step/2) * number of elements
surf 3000  cyl 0.0 0.0 218.44
surf 3003  sqc 0.0 0.0 15.24
surf 3001  pz  0.0
surf 3002  pz  396.24

% --- Cells:

cell 300  0    fill 300 -3000 3003 3001 -3002
cell 304  0    fill 400 -3003 3001 -3002
cell 301  0    outside   3000  3001 -3002
cell 302  0    outside   -3001
cell 303  0    outside   3002


% --- Fuel (7LiF-BeF2-ThF4-233UF4):

mat fuel    -3.3304 tmp 908 % g/cm3 for mixture
3007.09c   -7.851507    % Mass fraction of Li-7 %
3006.09c   -3.2312E-4  % Mass fraction of Li-6
9019.09c   -45.344666  % Mass fraction of F-19
4009.09c   -2.250687   % Mass fraction of Be-9
90232.09c  -43.461587  % Mass fraction of Th-232
92233.09c  -1.09122968 % Mass fraction of U-233 (0.3% mole)

% --- Moderator graphite:

mat moder    -1.843 moder gr 6012 %from Robertson
 6012.09c    -1.0

% --- Thermal scattering data for graphite:

therm gr grj3.12t

% --- Cross section data library file path:

set acelib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.xsdata"

% --- Periodic boundary condition:

set bc 1 1 1

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 4
% 4-group structure (3 group boundaries)

set gcu  0
set sym  0
set nfg  4  0.625E-6  5.5E-3  0.821

% Cross section plotter
set xsplot 1000 1E-10 12.0

% --- Neutron population and criticality cycles:

set pop 5000 500 20

% --- Geometry and mesh plots:

plot 3 2000 2000 1.0
plot 2 2000 2000 0.0
mesh 3 2000 2000
mesh 2 2000 2000

% ------------------------------------------------------------
% --- Detector energy grid (uniform lethargy):

ene 1 3 1000 1E-10 12.0
ene 2 2 1000 1E-10 12.0
ene 3 4 nj20 % ecco 1968-group structure
% --- Flux per lethargy

det 1 de 1 dt -3

% --- Differential capture, fission and production spectra:

det 2 de 1 dt -2 dr -2 void
det 3 de 1 dt -2 dr -6 void
det 4 de 1 dt -2 dr -7 void

% --- Integral capture, fission and production spectra:

det 5 de 1 dt -1 dr -2 void
det 6 de 1 dt -1 dr -6 void
det 7 de 1 dt -1 dr -7 void
% Total flux in material 
det 8 de 1 dt -2 % by energy width
det 9 de 2 dt -2 % no, strange
det 10 de 3 dt -2 % by energy width

det 11 de 1 dt -1 % by energy width
det 12 de 2 dt -1 % by energy width
det 13 de 3 dt -1 % by energy width
% --- Average flux in moderator:
det 14 de 3 dm moder
det 15 de 2 dm moder
det 16 de 1 dm moder
% --- Average flux in fuel:
det 17 de 3 dm fuel
det 18 de 2 dm fuel
det 19 de 1 dm fuel
%--------------------------------------------------------