set title "MSBR whole core criticality calculation for T=900K"

include "../../../geometry/whole_core_gr_rod_100_13fuel"

% --- Fuel (LiF-BeF2-ThF4-233UF4-239PuF3 72-16-12-0.232-0.0006 mole %) Table 3.7 Robertson:
mat fuel    -3.28 tmp 900 % g/cm3 for mixture 3.3304
rgb 253 231 37 vol 1.95057E+07 
%3007.09c   -7.882367    % Mass fraction of Li-7 
%3006.09c   -3.2439E-4   % Mass fraction of Li-6
%9019.09c   -45.419814   % Mass fraction of F-19
%4009.09c   -2.257411    % Mass fraction of Be-9
%90232.09c  -43.591433   % Mass fraction of Th-232
%92233.09c  -0.84640546  % Mass fraction of U-233 (0.232% mole)
%94239.09c  -2.2455E-4   % Mass fraction of Pu-239 (0.0006% mole)
3007.09c   -7.897345    % Mass fraction of Li-7 
%3006.09c   -3.2501E-4   % Mass fraction of Li-6
9019.09c   -45.456506   % Mass fraction of F-19
4009.09c   -2.260674    % Mass fraction of Be-9
90232.09c  -43.654436   % Mass fraction of Th-232
92233.09c  -0.73071447  % Mass fraction of U-233 (0.232% mole)
% --- Moderator graphite:
mat moder    -1.84 tmp 900 rgb 68 1 84 moder gr 6012 6012.09c    -1.0 %tmp 908
% --- Hastelloy N
mat hast     -8.671
rgb 127 205 187
28000.09c    -72.0      % Mass fraction of Ni
42000.09c    -16.0      % Mass fraction of Mo
24000.09c    -7.0       % Mass fraction of Cr
26000.09c    -5.0       % Mass fraction of Fe

% --- Thermal scattering data for graphite:

therm gr 900 gre6.18t gre6.20t  % 900K C-12

% --- Cross section data library file path:

set acelib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.xsdata"
%set acelib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.xsdata" % this for RCaaS

% --- Black (vacuum) boundary condition:

set bc 1 1 1

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 4
% 4-group structure (3 group boundaries)

set gcu 0  
%set sym 0
%set nfg  4  0.625E-6  5.5E-3  0.821
set ures 1    % Unresolved resonance data

% Cross section plotter
%set xsplot 1000 1E-10 12.0

% --- Neutron population and criticality cycles:

set pop 100000 1000 50 

% --- Geometry and mesh plots:
%plot 3 3000 3000 1.0 218.44 228.6 -5.08 5.08
%plot 3 3000 3000 435.0 218.44 228.6 -5.08 5.08
%plot 3 3000 3000 437.0 218.44 228.6 -5.08 5.08
%plot 3 3000 3000 441.0 218.44 228.6 -5.08 5.08
plot 3 3000 3000 400.0
%plot 3 8000 8000 419.0 24.50 37.40 -6.0 6.0
%plot 3 8000 8000 438.99 15.24 25.40 -5.08 5.08
%plot 3 3000 3000 438.5
%plot 3 4500 3000 48.5 -126.0 126.0 167.0 335.0

%plot 2 6000 6000 50.0
%plot 2 3000 300 0.0 0.0 250.0 425.0 450.0 
%plot 2 1016 4000 0.0 218.44 228.6 0.0 40.0
%plot 2 4064 16000 0.0 15.24 25.4 409.58 449.58  % Zone I-A top
%plot 2 4064 16000 0.0 15.24 25.4 0.0 40.0       % Zone I-A bottom
%plot 2 4064 16000 0.0 218.44 228.6 409.58 449.58  % Zone II  top
%plot 2 4064 16000 0.0 218.44 228.6 0.0 40.0       % Zone II  bottom
%mesh 3 5000 5000 0 419.0 438.0 24.50 37.40 -6.0 6.0        % Zone I-A cell mesh
mesh 3 5000 5000
mesh 2 5000 5000

%set cpd 2

% --- Decay and fission yield libraries:
%set declib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.dec"
%set nfylib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.nfy"
%set declib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.dec" % for RCaaS
%set nfylib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.nfy" % for RCaaS

%_____________________ Output_____________%

% --- Detector energy grid (uniform lethargy):
%ene 1 3 1000 1E-9 12.0
% --- Flux per lethargy all over core
%det 1 de 1 dt -1

% --- Flux per lethargy in zone I:
%det 1 du 1 dm fuel de 1 dt -3


