% --- MSFR

set title "MSFR simplified core"

/************************
 * Material definitions *
 ************************/

% --- Fuel salt

mat fuel     	-4.0751 	tmp 1030
92233.10c	-0.0679168		% U-233
90232.10c	-0.5157708		% Th-232
3007.10c	-0.0606307		% Li-7
9019.10c	-0.3556816		% F-19

% --- Blanket salt

mat blanket     -4.0751 	tmp 1030
90232.10c	-0.5835662		% Th-232
3007.10c	-0.0606484		% Li-7
9019.10c	-0.3557854		% F-19

% --- Structural material

mat struc     	-10 		tmp 1030

% Natural Ni
% 28000.10c    -0.677     
28058.10c   -0.4562614
28060.10c   -0.1804391
28061.10c   -0.0079425
28062.10c   -0.0256463
28064.10c   -0.0067108

% Natural W
% 74000.10c   -0.250
% 74180.10c   -0.0003417
74182.10c   -0.0757228
74183.10c   -0.0004134
74184.10c   -0.0893641
74186.10c   -0.0841580

% Natural Cr
% 24000.10c   -0.070
24050.10c   -0.0029250
24052.10c   -0.0585905
24053.10c   -0.0067708
24054.10c   -0.0017137

% Al
13027.10c   -0.003

% --- Boron carbide absorber

mat absorb     	-2.52 		tmp 1030
5010.10c	-0.7692308			% B-10
6000.10c	-0.2307692			% Natural C

/************************
 * Geometry definitions *
 ************************/

% --- Surfaces

surf 1001 pz 0.0		% Reflector bottom outer surface
surf 1002 pz 100.0 		% Reflector bottom inner surface
surf 1003 pz 325.5		% Reflector top inner surface
surf 1004 pz 425.5		% Reflector top outer surface

surf 2001 cyl 0.0 0.0 112.75 118.75 306.75		% Blanket outer surface, fuel side
surf 2002 cyl 0.0 0.0 162.75 118.75 306.75		% Blanket outer surface, boron side/absorber boundary
surf 2003 cyl 0.0 0.0 114.75 120.75 304.75		% Blanket inner surface, fuel side
surf 2004 cyl 0.0 0.0 160.75 120.75 304.75		% Blanket inner surface, boron side
surf 2005 pz 118.75								% Blanket/absorber bottom surface
surf 2006 pz 306.75 							% Blanket/absorber top surface
surf 2007 pz 120.75								% Blanket bottom inner surface
surf 2008 pz 304.75								% Blanket upper inner surface

surf 3001 cyl 0.0 0.0 182.75 0.0 425.5		%Outer cylinder boundary

surf 4001 inf

% --- Cells

cell 101 0 fill 2 1001 -1002 -3001		% Bottom reflector plate
cell 102 0 fill 2 1003 -1004 -3001		% Top reflector plate

cell 201 0 fill 1  2005 -2006 -2001		% Fuel core
cell 202 0 fill 1  1002 -2005 -3001		% Fuel inlet
cell 203 0 fill 1  2006 -1003 -3001		% Fuel outlet

cell 301 0 fill 3 2007 -2008 2003 -2004		% Blanket

cell 401 0 fill 2 2001 -2003 2007 -2008		% Blanket tank inner
cell 402 0 fill 2 2004 -2002 2007 -2008		% Blanket tank outer
cell 403 0 fill 2 2005 -2007 2001 -2002		% Blanket tank bottom
cell 404 0 fill 2 2008 -2006 2001 -2002		% Blanket tank top

cell 501 0 fill 4 2005 -2006 2002 -3001		% Absorber

cell 601 0 outside 3001 1001 -1004		% Outside cylinder
cell 602 0 outside -1001				% Outside bottom
cell 603 0 outside 1004					% Outside top

cell 701 1 fuel  -4001		% Fuel material

cell 702 2 struc -4001		% Structural material

cell 703 3 blanket	-4001	% Blanket material

cell 704 4 absorb	-4001	% Absorber material

/******************
 * Run parameters *
 ******************/

% --- Neutron population 100000 500 50

%set pop	20000 50 20
set pop 100000 500 50

% --- Geometry plots

% plot 3 1000 1000 50.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 110.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 200.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 320.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 375.0 -190.0 190.0 -190.0 190.0

% plot 1 1000 1000 0.0 -190.0 190.0 -10.0 450.0

% mesh 3 1000 1000 0 -190 190 -190 190 200 225

% mesh 1 1000 1000 0 -1 1 -190 190 -10 450

% --- Neutron energy spectrum

%det spectralFuel de eGrid
%det spectralFuel de eGrid

%ene eGrid 3 1000 1e-11 2e1

% --- Group constant generation

set gcu 1 2 3 4
set nfg  6	748.5e-6	5.5308e-3	24.7875e-3	0.4979	2.2313

% --- Fission

%det CenterFission dr -6 void dm fuel dn 1 0.0 112.75 20 0 360 1 100.0 325.5 3

set acelib "/projects/sciteam/bahg/serpent/xsdata/jeff312/sss_jeff312.xsdata"
